1	내가 집에서는 전혀 존중 받지 못한다는 느낌을 받았어.
2	너무 불안해서 양손을 꽉 잡았어.
3	무서워서 이를 악 물었는데 얼마나 세게 물었는지 나중에는 턱이 얼얼하더라구.
4	다 자기 일이 아니라서 모르는 거예요.
5	나는 학교를 광주로 가고 여친은 인천으로 갔거든.
6	계속 그 날들이 생각나면 미련이 남고. 다시는 그러지 말아야지 하면서도 다시 또 생각하고 있어요.
7	사실 결혼한 지 한 달 밖에 안됐는데… 신혼인데 왜 그런지 모르겠어요.
8	지난 목요일에 무서운 일을 겪었어요.
9	씹는 게 싫어서 그냥 주스 같은 거나 마셔.
10	밥먹을 힘도 없고, 두유로 때울때가 많아.
11	휴교하는 동안 집에서 쉬느라 좋긴 좋았는데 한편으론 불안한 거야.
12	숙제 같은 거 있으면 메모장에 적어놓고 다 할 때까지 확인하고 또 하고…
13	제가 대학 졸업하고 바로 공무원이 됐어요.
14	저도 꼭 그럴 것만 같아서 너무 두려워요.
15	너무 짜증나…
16	평소에도 이런 적이 많아요.
17	좋은 환경에 있어도 잘될까 말까 하는데… 이런 환경에서 사람답게 살 수 있을까?
18	스테로이드를 먹으니까 불면이 더 심해진 것 같아.
19	기절할 것 같은 느낌이 들어서 중간에 내렸어.
20	계속 이불속에서 뒤척이다가 잠들면 두세시간 뒤에 깨고.
21	이런 게 몇 번 있다 보니까 언제 죽을지 몰라서 무섭더라구요.
22	주변 사람들한테 짜증을 많이 내요.
23	나는 아파죽겠는데.
25	제가 잘 알지도 못 하는 걸 하려니까 너무 힘들고…
26	내가 잡지사에 다니거든.
27	자꾸만 이상한 생각이 들고 다니기가 힘들어서.
28	간병인을 두려고 해도 너무 비싸서 할 수가 없었거든요.
29	최대한 아끼고 아껴서 하긴 했는데 이게 잘 안 됐어요.
30	마음이 갈기갈기 찢어져서 도무지 나을 방법이 없어요.
31	요즘 정신적으로 문제 없는 사람이 어디 있어요?
32	화가 안 참아져.
34	그래서 대든 적도 많아요.
35	병원 가서 다시 검사를 받아봐도 이상이 없다고 하지.
36	설마 하고 임테기를 사서 봤는데… 빨간 줄이 두 줄이더라고요.
37	고등학교 때부터 부모님은 제가 하는 일마다 반대를 했어요.
38	가족한테 말을 아직 안했지만, 제가 아무 말 없으니까 엄마도 아마 결과가 안 좋다는 건 아시는 것 같아요.
40	그 새끼가 옆에 젊은 여자 끼고 술을 마시고 있더라구.
41	차 찌그러지는 소리와 함께 잠깐 정신을 잃었어.
42	그래서 그냥 차라리 이사를 가자 마음을 먹었어.
43	정말 그대로 밖으로 내쫓고 싶었어.
44	그때부터 달달구리는 무조건 입에 집어넣었어요.
46	주변에 친한 사람들이 다 여자들밖에 없어.
47	요즘 보통 다 종이로 안 받잖아? 근데 이건 뭔가 했지.
48	딸한테 동생 하나 더 있는 것도 나쁘지 않을 거 같기는 해.
49	안정적일 때는 안정적인데… 스트레스를 많이 받으면 입에 음식부터 집어넣고 보는 거 같아요.
50	이후에도 비슷한 발작을 두 번 정도 겪었어.
51	수면제를 일찍 먹으면 효과가 별로 없는 거 같아서 12시 쯤 먹는데 그래도 5시간 정도밖에 못 자는 거 같아.
52	평일에는 퇴근하고 영어 회화 수업 들으러 다니고, 주말에는 평소 춤 추는 거 좋아해서 탱고 배우러 다녀요.
53	그 남자 무서운 눈빛 같은 게… 자꾸 눈앞에 어른거리고.
54	신경 쓸 게 많고 집중을 해서 그런가?
56	나는 내 이런 소심한 성격이 너무 싫어…
57	근데 지난 주에 지하철에서 내리기 두 정거장 전쯤인가?
58	의사가 보더니 예후가 좋지 않을거라고 하더라구요.
59	뭔가 정신적인 다른 문제가 있을 수도 있을 것 같아서…
60	저도 꼭 그럴 것만 같아서 너무 두려워요.
61	둘 다 아직 학생이지만 그래도 마음이 잘 맞으니까…
62	작년에 아파트를 하나 분양 받았는데… 올해 중도금 치를 때 암만 긁어 모아도 돈이 모자란 거야.
64	겉으로 보면 그게 잘 티가 안 나나봐요. 근데 다 제 욕을 하는 것 같아서...
66	병원에 가봐야 할까요?
67	남편이 신경을 안 써주거든요.
70	내 생각에는 그 때 병실 같이 쓴 사람 때문인 것 같아.
71	딱히 결혼할 생각은 없어.
72	어떻게 가난한데 행복할 수 있죠? 그런건 드라마에서나 가능하다구요.
73	아니면 꼭 잘 때 오줌을 쌀 거 같은 기분이 들거든요.
75	진짜 무슨 누가 목 쳐서 기절이라도 시킨 것처럼 잠만 자거든.
76	밥 먹는데 뭔가 모래알 씹는 느낌이어서 커피만 계속 마셨어요.
77	제가 잘 알지도 못 하는 걸 하려니까 너무 힘들고…
78	그냥 내가 없어졌으면 좋겠다는 생각...
79	근데 난 진짜 심각하거든. 하루에도 몇 번씩 떨어질까 말까 고민하고…옥상에 올라가.
81	분명 내 방엔 시계가 없는데도 째깍거리는 소리가 들리고…
82	중학생 때부터 왕따를 당했어요.
86	이렇게 한 지는 좀 됐어요. 한… 2년?
87	그래서 병원을 갔는데 이상이 없대.
88	아무도 안 볼 때 칼로 팔등과 손목을 그어.
89	숨을 더 들이쉬려고 하면 가슴이 답답해요…
90	살아갈 이유가 없어. 누가 나를 죽여주면 좋겠어.
91	이런 잡생각 없이 그냥 열심히 살고 싶은데.. 부쩍 마음이 울적하네요.
93	이제는 맥주가지고는 안 되고, 소주 한 병은 먹어야 잠을 잘 수 있어.
94	계속 그러는 건 아닌데 하루에 서너 번 정도? 한 10분씩 막 숨이 차.
95	아들을 때린 학생들끼리 뭉쳐서 뻔뻔한 태도로 바꾸더라구요.
96	문제는 취업하고 나서 일을 하기 시작하니까 업무가 내가 생각했던 거랑 너무 다르더라고.
97	무서워서 바로 택시를 불러서 응급실으로 갔어.
98	직장 다니는 첫째가 그러더라고요. 엄마도 좋은 사람만나서 연애하고 자기들 신경쓰지 말라고.
99	아버지가 골프비로 한 달에 150만원을 썼더라구.
100	다들 출세에 눈이 멀어서 사람답지 않은 행동을 해. 정말이지 역겨워.
101	근데 요즘 들어 부쩍 우울해지는 거야.
102	계속 목에서 쓴 물이 올라오고 어지럽더라고..
104	깨고 나면 다시 잠자리에 드는 게 너무 어려워요.
105	제가 술 마시는 걸 좋아해요.
106	이력서를 쓰려고 하는데, 하루종일 한 줄도 못 썼어요.
107	죽을 정도로 힘들면 나한테 말을 해주지… 섭섭하기도 하고. 기분이 이상해.
108	그때 배신감은 말로 다 못해.
109	그러다 삼수까지 하게 됐는데 정말 너무 힘들어요.
110	지금은 크게 힘들지 않아요.
112	진짜 말도 안 되는 소리 아냐?
114	너는 잘 모르겠지만 실제로 그래.
115	불면이 심해지니까 점점 성격도 날카로워지는 것 같더라구요.
116	내 인생이 그냥 망해버린 것 같아. 다 끝난 기분이야.
117	나가도 만날 사람도 없다.
118	언제나 정신이 들면 침대 위거나 집안 소파이거나 해서.
119	근데 웃긴 게 뭔지 알아?
120	그런 걸 기시감이라고 하지?
121	새벽에 그렇게 먹고 일어나면 얼굴이랑 목 심하게 붓고, 회사 가기도 싫고…
122	내일은 좀 낫겠지 내일은 좀 낫겠지 싶었는데 계속 똑같아.
123	이런 게 너무 싫어서 마음을 편하게 먹으려고도 해봤거든요.
124	쭉 이러다 보면 정말 자살할 것 같아서 상담 받으려고 와봤어요.
125	건물 3층에서 떨어졌어요.
126	그리고 몇몇 출판사에 이력서를 넣었어.
127	확실히 외로움도 덜 느껴지고 좋더라고요.
128	자해를 시도했어요.
129	성인이 되고 나니까 좀 괜찮아진 것 같기도 해.
130	오후쯤 되면 항상 머리가 아파요.
131	수업 빠지면 뭐… 아침에 내내 잠만 자는 거지.
132	안 먹어야지 해도 회사에서 스트레스 받으면 어떻게 할 수가 없어요.
133	중간에 자주 깨긴 했지만 잠을 잘 수는 있었거든.
135	눈이 나빠졌어.
136	근데 작년에 용산 쪽에 불 크게 났을 때… 그 때 아버지가 돌아가셨어요.
137	근데 아이를 친 사람이 저희 애랑 같은 학교 학부형이거든요.
139	나랑 같이 다니는 애들 다 엄청 잘 타는데 나만 안 탈 수 없잖아.
141	근데 그러고 나니까 허리가 아픈 거예요. 허리는 괜찮았었는데.
142	인사했는데 상대방이 안 받아주면 어떡하지? 어색하고 그럴까봐 먼저 인사를 못하겠어요.
143	기분이 계속 다운된 상태였어요.
144	저는 정말 맹세코 바람 안 피웠거든요…
145	줄 타기도 잘 못한 거 같고… 좋은 맘으로 일을 해도 시민들한테 욕 먹는 경우가 많아서 회의감이 커요.
146	최근에는 하루만 지나도 무슨 일이 있었는지 잘 기억이 안 나.
147	근데 진짜 남자였어요… 진짜로… 진짜 남자… 여자가 아니라…
148	아무것도 하기 싫어서 죽겠어요.
149	근데 선생님이 정신과 한 번 가보라고 하셔서 일단 와봤어요.
150	막 좀 일탈을 하고 싶더라구요. 부모님이랑 사이가 좀 안 좋거든요.
151	집에 먹을 게 떨어진 게 아닌 이상 안 나가고 있어.
152	목이 좀 이상하다 생각했던 건 3년 전 여름쯤이었어요.
153	뭐든지 잘하고 싶고 욕심도 많은데 계속 부정적인 생각만 드는 것 같아요.
154	그래서 사업을 시작했는데..번번이 실패했어요.
155	얼마나 가난했냐면 정말 급식비 낼 돈도 없었거든. 진짜로.
156	자려고 침대에 누워도 잠이 안와요.
157	그런데 그래도 힘들고.. 너무 지쳐.
159	고1때 자퇴했어.
160	세상에 제 편은 아무도 없는 것 같아요. 먼지처럼 사라져도 아무도 모르겠죠?
161	21살에 일찍 시집갔어.
162	혹시 몸에 무슨 문제가 있는 건가 해서 병원 갔는데 이상 없대요.
164	근데 안 갔어. 아무래도 정신과는 좀 그렇잖아.
165	다들 우울하다는 말 달고 다니고… 그래서 원래 다 우울해 하는 모양이다 싶은 거예요.
166	대체 왜 그러시는 걸까요?
167	담임 선생님이 그냥 인문계 가는 것보다 상고로 가는 게 취직이 빠르다고 해서 상고로 갔어.
169	그냥 그때 죽어버렸으면 좋았을텐데…
170	잠든 것 같은데 뭔가 잠에 안 든 느낌?
171	먹는 게 딱히 더 늘지도 않았어. 그냥 평소처럼 먹고 그랬으니까.
172	둘째애도 수험생이라 스트레스받는다고 예민하게 굴고.
173	근데 초심과 다르게 공부를 하면 할수록 풀어지더라구.
174	그 좁은 방 두 칸 짜리에 삼남매에 엄마, 아빠, 할머니까지 여섯 식구가 살았어요.
175	지금은 PC방을 운영하고 있어.
176	계속 그 날들이 생각나면 미련이 남고. 다시는 그러지 말아야지 하면서도 다시 또 생각하고 있어요.
179	취업도 힘들고…
180	퇴원하고 고등학교 다니다가 자퇴했어.
181	카톡 이별 통보가 내 일이 될 지 상상이나 했겠어.
182	그래서 가끔 우울하긴 했는데 그래도 금방 극복했어.
184	그냥 하루하루가 지옥 같아요. 죽고 싶어요.
185	작년에 학교 대숲이 나랑 그 오빠 헤어진 걸로 난리 났었거든.
186	숨이 멎는다고 생각했어요.
187	항상 그런 식이야, 항상…
189	나중에 엄마가 알게 될 텐데 어떡하지. 생각이 들면서도 발은 안 떨어져요.
190	그냥 둘이 열심히 아끼고 살면 된다고 생각했어요.
191	어렸으니까- 라고 해도 어쨌든 진짜 불효잖아. 그래서 크고 나선 잘해드렸어.
192	늘 마음이 편하지가 않아.
194	오래 다닌 회사였는데…
195	기분이 점점 처졌어요.
196	서울 와서 생활 패턴이 조금 나아졌어요.
197	물구나무 서면 피가 머리로 쏠리잖아요. 그게 내내 계속되는 느낌?
198	그래서 그 돌아가는 판이나 실제 업무를 보고 싶었어요.
199	인생이 허무해.
200	법대가려고 재수를 했거든.
203	근데 점점 갈수록 저까지 힘들어지는 것 같아요.
204	배가 부른지 어떤지도 모르겠어요. 그냥 막 먹어요.
205	사람 많은 곳에 서 있으면 나만 뚝 떨어진 느낌? 마치 버려진 느낌이 들어요.
206	직장 다니면서 스트레스가 많았어.
207	그래서 그만 생각하고 즐거운 일을 하자, 싶어도 멍하니 있다가 생각이 그쪽으로 빠진다니까.
209	그 뒤부터 우울해진 거예요.
210	언제쯤 제 인생에 해가 뜰까요?
211	저 혼자 할 수 있을 것 같아요. 잘 다스리고 있으니까요.
213	불을 끄면 잠이 안 와. 그냥 정신이 엄청 말똥말똥해져.
214	근데 대학 들어오니까 또 우울해져가지고…
215	그만둘까도 생각했는데, 당장 대출에 카드값에… 생각하면 더 절망스러워.
216	분명 방금 본 건데도 기억이 안 나고 내가 한 말도 기억 못 해.
217	공부도 재미있고 학교 활동도 재미있었어요.
219	선생님들이 자꾸 저를 괴롭히니까 학교를 다닐 수가 없더라구요.
221	내 옆엔 아무도 없어.
222	그래서 나는 꼭 커서 미용사가 돼야지 했어요.
223	밤엔 너무 자주 깨.
224	통증이 점점 심해지는것 같아.
225	아빠가 돌아가셨다는 게 잘 안 믿겼다고 해야 하나.
227	어릴 때부터 남들보다 학습능력이 좋았어.
228	그 때만 생각하면 아직도 너무 끔찍해. 악몽으로도 엄청 많이 꿔.
229	근데 이건 그거랑은 좀 다른 것 같아요. 다른 애한테 신경쓰면 너무 짜증나요.
231	실제로 자살 시도를 해본 건 아닌데 그래도 맨날 죽고 싶었어.
232	제가 워낙 성격이 예민해요.
234	아버지랑 사이가 많이 틀어졌어요.
235	예민해져서인지 얕은 잠밖에 못 자.
237	밤에 잠 못 드는 시간이 더 길어요.
238	그때 생각하면 진절머리가 나.
239	그래서 한 3주 전부터 다시 엄청 먹게 됐어요.
240	어떤 방법으로 죽는 게 덜 아플까?
241	내 몸이 잘려 나가는 걸 계속 보게 된다니까? 진짜 너무 무서워.
242	그러니까 불안증이 다시 심해지는 게 느껴졌어.
243	그 뒤로 새벽에 자다가 깼는데, 벽에 머리를 안 박으면 안 될 정도로 갑갑했어.
244	내가 무슨 행동을 하든, 어딜 가든 따라다녀서… 아무것도 할 수가 없었어.
245	죽고 싶은데 죽는 것도 쉽지가 않네.
246	3시일 때도 있고 4시일 때도 있고.
247	그리고 매 순간 정신이 다른 데에 팔린 느낌? 현재 이 순간에 집중을 해야 하는데… 머릿속이 뿌연 느낌.
248	내가 이 일 하려고 그렇게 취업 준비를 했나 싶어서 후회 되고…
249	약을 정량대로 먹으면 변화가 없는걸 어떡해요…
250	내가 너무 예민해있으니까 팀원들이 날 피하는 게 느껴져.
251	정신적으로 엄청 아픈 거면 어떡하지? 그럼 더 힘들 것 같아.
252	남편이 일부러 이런 걸 준 건가? 하고 의심이 돼.
253	라면, 빵, 과자같이 탄수화물 위주로 폭식을 하는데..어떨 때는 한번에 라면 6개씩도 먹어.
254	다 날 괴롭히고, 욕하고 감시한다는 생각 때문에 미쳐버릴 것 같아.
255	벗어나고 싶다…
256	간이 안 좋다는 걸 알기 전에는 혼자 있는게 힘들지 않았는데.
257	그래서 집에 있을 때는 거의 누워있어요.
258	그리고 뭔가 집중력도 떨어진 것 같아요.
260	내내 그렇게 심장이 쿵덕대는 건 아니었고 그랬다가 말았다가 하긴 했어요.
261	그래서 왜 그러시냐고 했더니 왜 시키지도 않은 엉뚱한 일을 하녜.
262	처음에는 이런 생각을 하는 제가 너무 싫고 미웠거든요.
263	그러다 보니 술을 많이 마시게 됐어요.
264	밥은 원래 잘 안 먹었는데 요즘은 아예 안 먹어.
265	그래서 짜증나서 아예 연습도 안 했어. 짜증나서.
266	근데 그 후로 비 오는 날만 되면 부쩍 우울해져요.
267	방법이 있을까요?
268	시간이 갈수록 열심히만 한다고 다 되는 게 아니란 걸 알겠더라.
269	근데 다시 바로 직장 잡기도 좀 싫어서 이 때 돈을 좀 빌렸어요.
270	다른 사람이랑 대화를 많이 하고 온 날에는 내가 했던 말을 곱씹어봐.
271	그냥 내일 아침에 일어났을 때 죽어있었으면 좋겠어요.
272	헤어지고 얼마 안 돼서 클럽에서 괜찮아 보이는 애가 나 보고 만나보자고 하더라?
274	이러면 안된다는 걸 아는데, 다들 너무 쉽게 회사 다니려는 게 눈에 보여서 울컥할 때가 많아.
275	하루에 30번 이상은 손을 씻는 것 같아.
276	왜 저에게 이런 일이 생긴 거죠?
277	이게 이어지니까 점점 술에 의존하게 되는 것 같아요.
278	저쪽은 취업을 했는데, 나는 계속 백수니까 주눅드는 것도 있고.
279	목 떨리는게 심한 것 같아서 동네병원도 가보고 한의원도 갔었는데 별문제는 없다고 하더라고.
280	걱정이 이만저만이 아니야.
281	그러다 결국 사고가 났어요. 일단 제가 교통사고가 났거든요.
282	갑자기 그 장면이 보이는 것 같고 막 차가 날아다니는 것 같았어.
285	하기 싫은 건 그냥 안 했어요.
286	어렸을 때 내가 자는 걸 보고 엄마가 잠깐 외출했는데, 그 사이에 내가 깬 거야.
287	그냥 살기 싫으니까 싫은 거지…
288	3개월 전부터 하루에 2-3시간 정도밖에 못 자.
289	남들한텐 사소한 걸수도 있는데, 제가 새를 진짜 무서워하거든요.
290	숨도 안 쉬어질 정도로 너무 세서 정말 죽을 것 같더라구요.
291	돈을 썼나 안 썼나… 얼마나 썼나 그런 거…
292	잠깐 눈만 감았다 뜬 거 같은데 병원에 실려간 적이 있어.
293	이젠 내가 내가 아닌 것 같아요.
295	근데 얼마 전부터 누가 별점 테러 하고 악플 달고 그러는 거예요.
296	아침에 일어나자마자 오늘은 어떻게 살아가지, 정말로 죽고 싶다… 그런 생각이 들 때가 있어.
298	그런데 언니가 이번에 사람을 잘못 만나는 거 같아서 말리기 시작하니까 오히려 온갖 욕을 하는 거야. 이러니까 다 널 떠나가는 거야 라면서..
300	진짜 지질하지? 남자한텐 아무 말도 못 하고 여자나 패고…
301	근데 내가 하고 싶어서 추천한 노래로 안 하게 된 거야.
302	혹이 암으로 발전할 가능성은 별로 없다고는 하는데… 사람 일은 모르는 거잖아요.
303	내가 온갖 이유 다 만들어서 올렸는데 그게 반려됐어.
305	그렇다고 일을 안할수도 없는데..걱정이 이만 저만이 아니야.
306	오후에 두통이 심해져.
307	요즘 자다가 중간에 깰 때가 많아.
308	이번 달 초에 낙태 수술을 받았어요…
309	제가 다니던 회사가 정치가 좀 심했어요.
310	남들이 우리를 어떻게 생각할까 신경쓰게 되고… 자존감이 낮아지는 것 같았어요.
311	그냥 누워있고만 싶어요.
312	미치겠어요.
315	빌면 받아줄 줄 알았는데 칼같이 안 받아주더라.
316	불안하기도 하고 초조하기도 해요.
317	약간 피곤하긴 해도 딱히 스트레스 받는 일은 없었어.
318	결국 영업 일이다 보니 스트레스 받기도 했지만 사람들과 대화하는 일을 좋아해서 적성에 맞다고 생각했어요.
320	이대로 살아야 싶기도 하고, 아이를 가져도 독박육아는 이미 정해진 것 같은데… 할 수 있을까 걱정도 되고…
321	제 인생에는 아무 관심도 없으면서…
322	하나같이 행복해 보이는데, 나만… 불행한 느낌이에요.
323	제 생활도 없고, 남은것도 없고 왜사는지 모르겠어요.
324	처음부터 그랬던 것 아니야.
326	요즘에는 딱히 그렇게까지 위험하진 않고 건강하게 잘 지내요.
327	몸이 바쁘지 않으니까 생각이 많아져.
329	기억력도 안 좋아진 것 같고, 어디 한 군데 집중하기가 힘들어요.
330	어떻게 살고 싶겠어요..
331	그 뒤로는 퇴근할 때마다 이게 제대로 꺼졌는지 여러 번 확인해요.
332	성격이 불같아서 걱정이에요.
333	근데 진짜 웃긴 게 지난 번에 그렇게 확인했는데, 회사 나왔는데, 뭔가 불안한거야.
334	남편이 사업을 해서 그렇게 자주 다닐 수밖에 없었거든요.
336	되는 일이 없어서 그런가.
337	내가 그렇게 뭘 잘못했나? 그런 생각이 자꾸 들어요.
338	밤엔 잠도 잘 안 오고… 중간에 화장실이 가고 싶어서 자꾸 깨.
339	배가 고프지 않고 피곤하지도 않아요.
340	내가 학교를 좀 많이 빼먹긴 해.
341	저를 보호해주려고 미행을 붙인 거 아닐까요?
343	조금만 움직여도 피곤해.
344	근데 점점 갈수록 저까지 힘들어지는 것 같아요.
345	그래서 대학 들어갔어요.
346	같은 말도 꼭 여러 번 설명하게 된단 말이야.
347	밤에 누워 있으면 별별 잡생각이 다 들어요.
348	왜 나는 나를 컨트롤하지 못할까.
350	다니면서 일은 그렇게 엄청 힘들진 않았어요.
351	형부가 잘 챙겨줘서 일 하는데 힘든건 별로 없어요.
352	숨 쉬는게 불편하니까 삶의 질이 너무 떨어지는것 같아요.
354	생리도 몇 달 째 안 나와요.
355	아기 옷 사러 갔다가 공황발작이 있었어요.
357	마음을 안정시키는 방법은 뭐가 있을까?
358	너무 두려워서 응급실에 갔다가 괜찮아져서 퇴원했어.
359	3년 전에 감염성 심내막염이란 걸로 수술 받았거든요.
360	그렇다고 다른 일을 해보자고 생각해도 특별히 하고 싶은 것도 없고 그래.
361	처음부터 잘해주든가…
362	정말 로또라도 됐으면 좋겠다.
363	연애랑 결혼은 정말 다른 것 같아요. 연애할 때 몰랐던 게 왜 이렇게 많은지… 사사건건 맘에 안들고 부딪혀요.
365	불면증 고치는 법 좀 알려주세요.
366	신혼집 차릴 형편이 안 되니까…
367	몇 주 전부터 자려고 누으면 윙윙 소리가 들려.
368	가만히 있는데도 가슴이 벌렁벌렁 떨리고…
369	혹시 몸에 무슨 문제가 있는 건가 해서 병원 갔는데 이상 없대요.
370	혼자 공부할 때 머리카락을 뽑는 습관이 있어.
371	그럴 일 없다, 안 그럴 거다 스스로 다스려봤는데 잘 안 됐어요.
372	이상해서 다른 병원도 몇 군데 가봤는데 다들 이상이 없다는 거야.
373	하루에 한 끼도 제대로 안 먹어.
374	요즘 너무 심해져서 수면제를 먹어도 효과가 없어요.
375	그때 진짜 확 깼어요.
376	불안하고 초조한 느낌이 늘 베이스로 깔려 있는 거 같아.
377	이럴 때마다 가슴이 엄청 두근거리거든요.
378	한달에 1-2번 정도? 머리가 되게 아픈 날이 있었어.
380	근데 그 뒤로 화장실에 갈 때마다 불안한 거야.
381	한달 정도 지속된 것 같아요.
382	부하직원이 막 달려와서 잡아줘서 망정이지, 아니면 계단에서 떨어질 뻔했어.
383	에라 모르겠다, 하는 마음으로 교감 선생님께 그 동안 쌓였던 불만을 다 얘기했어요.
384	막걸리를 사와서 세 병을 혼자서 다 먹었나 봐요.
385	제 생각을 정신병으로 취급하는 눈초리들은 이미 익숙해요. 하디만 사회가 갖고 있는 문제성을 똑바로 바라봐줬으면 좋겠어요.
386	그 때 거기 불량배들? 한테 돈 뺏기고 그랬거든. 너무 무서웠어.
387	그런 생각이 드니까 삶이 쓸쓸하게 느껴지네요.
388	입맛도 없어서 커피만 하루에 대여섯잔 마시다보니 살도 6kg이나 빠졌어.
389	2월달부터 지독하게 우울했어요.
390	길 가다보면 이상한 종교 집단에서 나와서 전도하는 게 많잖아요.
391	남자친구한테 집착하는 편이야.
392	WPW증후군 진단 받았는데 심각한 것 같진 않아서 따로 치료를 받은 적은 없어요.
393	원래 살던 신혼집보다 훨씬 괜찮은 곳으로 간 거라 좋을 줄 알았어요.
394	저쪽은 취업을 했는데, 나는 계속 백수니까 주눅드는 것도 있고.
395	그래도 저희가 점점 자라면서 조금씩 나아지긴 했는데 여전히 힘들어요.
396	그렇게 앓고 난 다음 날에도 자고 나도 개운하지가 않고 막 불쾌하더라.
397	3월에 영장이 나와서 입대했어요.
398	어제 직원 두 명이 그만둔다고 사직서 냈는데, 나 때문인가 싶기도 하고…
400	대체 내가 왜 아직도 깨어있는 거지?
403	잠을 이렇게 못 자는데 또 살은 찌더라. 벌써 3kg나 쪘어.
404	그래서 그 돌아가는 판이나 실제 업무를 보고 싶었어요.
406	근데 대학 들어오니까 또 우울해져가지고…
407	근데 학교에서 비둘기가 막 낮게 날면서 위협한 이후로 새들이 무서워졌어.
408	스트레스를 어떻게 풀어야 할지 모르겠어요.
409	어쩌다 내가 이렇게 된거지?
410	근데… 얘 없는 동안 인터넷에서 만난 남자가 있어.
411	결국엔 점심시간에 다시 집에 가서 확인하고 왔다니까요.
412	병원에선 이상이 없다고 하는데 너무 피곤해.
414	검사를 해봐도 별 문제는 없다는데…뭐가 문제인걸까요?
415	근데 그 후에도 1~2일에 한 번씩 발작이 있더라구요.
416	나 원래 안 그랬거든. 항상 자신감에 차있고.. 굉장히 긍정적인 성격이었거든..
417	처음엔 분위기가 좋았는데, 고모님이 입을 열면서 점점 엉망진창으로 변했어요.
418	나와서 구급차를 불렀는데 구급차가 도착하자마자 괜찮아졌어요.
419	그냥 되게 자잘하게 걱정이 많아.
420	퇴원하고 나서 한 달은 밖에 못 나간 거 같아요.
422	요즘 뜬금없이 심장이 쿵쾅거려요.
423	정말 내가 왜 이러는 걸까?
424	내 신세가 처량해서 눈물이 나요.
425	제일 슬펐던 건 그거였어. 학교에서 간담회 하는데 우리 부모님만 안 온 거야.
426	요즘 엄청 더우니까 그래서 밥맛이 없는 줄 알았거든요.
427	평소 하던 거의 반도 못 할 것 같아.
428	저는 맨날 혼나는데 남친은 그 팀에서 되게 예쁨 받는 것 같고.
429	맘이 불안하니까 잠들기도 힘들고…
430	기력이 없어요….
431	입이 깔깔하고 밥 먹기가 싫어요.
433	지금도 아마 누구 시켜서 저를 지켜보고 있을지도 몰라요.
434	충격을 많이 받았던 것 같아. 손가락 까딱할 기운도 없더라고.
435	너무 원통해요.
436	평소에 우울하죠.
437	내가 어디로 잡혀가는데 그게 다 어딘진 모르겠어.
438	너무 힘들었어요.
440	그러니까 하루종일 기운이 없어서 아무 일도 못 하고…
441	이마가 찢어져서 5바늘 쯤 꿰맸어요.
442	숨이 잘 안 쉬어지는 느낌도 들고요.
443	어쩔 수 없는 일이라는 건 알면서도 막… 화가 났어요.
445	아들을 때린 학생들끼리 뭉쳐서 뻔뻔한 태도로 바꾸더라구요.
446	자살을 생각하고 있어요.
448	그래서 평일에는 영어 학원 나가.
451	내 남친이야말로 세상 잘난 사람이예요.
452	진흙 속을 걷는 기분이에요.
453	그렇게 몽롱한 상태로 있다가 아침이 돼서야 잠들어요.
455	그 오빠 되게 씀씀이가 커서 뭐지 싶었는데 되게 잘나가는 집안인가 봐요.
456	그러다 이제 3월에 영장이 나와서 입대를 했거든요.
457	남편이 술을 너무 많이 마셔. 술 밖에 모르는 사람이야. 술이라면 자다가도 벌떡 깨는 것 같아.
458	방이 좁아서 그런가 싶기도 한데 또 다른 좁은 방 가면 괜찮아.
461	그런 몽롱한 정신 상태에서 갑자기 죽고 싶단 생각이 들었어요.
462	인생이 허무하게 느껴지고… 내 손에 남은 게 뭐가 있나 싶어요.
464	아이는 없어. 낳을 수 없다고 해서.
465	우울해서 가끔은 그냥 막 울어버리고 싶기도 해.
466	생리가 규칙적이지 않아요.
468	근데 그 날 이후로 가만히 있어도 심장이 막 쿵쾅쿵쾅 뛰어요.
469	특별히 아무 일도 없는데 그냥 우울해요.
470	그 때는 별로 무섭지 않고 재미있게 놀다 왔어요.
471	딱히 엄청 큰 고민이 있는 건 아닌데… 요즘 잘 지내거든.
472	내가 최선을 다 해도 안 되는 일이 있는 거 같아…
473	그래서 예약 잡아서 정밀검사 하고 오는 길이에요…
474	마음에 평안이 왔으면 좋겠다…
475	병원에 입원해서 검사를 받았는데 아무 이상이 없대요.
476	근데 의사가 만성적인 우울감이 있으면 이럴 수도 있다는 거야.
478	살 이유가 없어.
479	다시 합치기엔 너무 멀리 온것 같구… 그래도 이렇게 가끔 친구처럼 연락하고 지낼 수 있어서 다행이야.
480	시간이 지날수록 너무너무 힘에 부쳤어요.
481	뭐 사왔으니까 먹었는데, 밥을 먹고 먹어도 속이 쓰린 거야.
482	아프니까 움직이기도 싫고… 죽을 거 같아.
483	새벽 4,5시 되야 겨우 자고, 학교도 엄마가 깨워서 억지로 갔어요.
484	애랑 하루종일 같이 있을 때는 진이 빠져서 잠을 좀 잤는데, 요즘은 그렇지 못해요.
485	틈틈히 알바도 하면서 준비했지.
486	어떻게 하면 이 불안감이 사라질까요?
487	근데 뭔가 이것도 순간인 것 같아. 어느 순간 또 갑자기 우울해질 때가 있거든.
488	허리가 많이 아파서 잘 못 움직여요.
490	1년 전에는 아무데도 안 가고 3달 동안 집에서만 있었어요.
491	자꾸 그 생각만 하면 가슴이 쿵쿵 뛰는 것 같아요.
492	강박처럼 일해야 만족하는 내 자신이 너무 싫어.
494	남편 벌어오는 돈도 시원찮고...
496	요즘 부쩍 삶의 의욕이 떨어지는 것 같아.
498	돈이 없어서 가지고 있던 집도 내놓고 다 내놨어요.
500	머리가 무겁다가 말았다가 반복해서, 나도 그러려니 하고 지냈어.
503	7월부터 먹는 걸로 스트레스 풀었던 거 같아.
504	다른 건 바라지도 않아요. 하루라도 잠 좀 푹 자고 싶어요.
505	알레르기 때문에 작년에도 고생이 많았어요.
506	근데 지난 번에 학교 가려고 셔틀을 탔는데 갑자기 엄청 불안한 거예요.
507	이번에는 치료가 잘 끝났으면 좋겠어요.
510	혼자서 할 수 있는 일도 없고, 내 자신이 너무 한심해…
511	오랜고민 끝에 회사를 관두기로 했어요.
512	뭐, 시간이 지나면 괜찮아지겠죠? 지금은 힘들지만…
513	그 오빠 되게 씀씀이가 커서 뭐지 싶었는데 되게 잘나가는 집안인가 봐요.
514	아버지가 돌아가시던 날에 비가 되게 많이 왔거든요.
515	별로 안 떨릴 줄 알았는데 엄청 떨리는 거야.
516	적금 깨서 흥청망청 쓰면서 그렇게 살다가 누나가 나 있는데 수소문해서 찾아왔더라고.
517	미친 인간이 어제 또 술을 진탕이 되도록 마신 거야.
518	막 되게 당연한 건데도 생각이 잘 안 나요.
520	의욕이 하나도 안 생겨요.
521	두 분이서 같이 장사를 하셨는데 그 때 가게도 잘 안 되고 그랬거든.
522	볼 때는 별 생각 없었거든요. 그냥 소름 끼친다 정도?
523	근데 의사가 그 외에 또 뭐 없는지 자세하게 말해달라고 하는 거야.
524	불쌍해 하면 안 되는데 애들이 너무 불쌍하고…
525	그러다보니 몸도 너무 안 좋고…
526	오빠가 그동안 돈 대느라 고생한 건 알지만 할아버지가 남긴 주택까지 팔고 하는 거 보니까 괜히 속상했어요.
527	남편이랑은 학원에서 선생, 제자로 만났는데…
528	사람 많은 곳도 별로 안 좋아해요.
529	머리도 내 맘대로 못 하고, 매일 교복 검사하고, 가방 검사하고… 감옥에라도 갇힌 것 같았어.
530	요즘 너무 심해져서 수면제를 먹어도 효과가 없어요.
531	앞으로 집은 어떻게 사나 싶어요.
532	이상하게 불안하고.
533	불안해서 전 날에 가방 다 챙겨놓고 아침에 다 꺼내서 일일이 다 확인하고…
535	그냥 이대로 죽어버리고 싶어.
536	하지만 술을 마시면 기분이 좋아요.
537	아침에 눈을 떴는데 숨이 턱 막히는 거야.
538	사실 원했던 곳이 아니었더라도 대충 갔을지도 몰라요.
539	평소 하던 거의 반도 못 할 것 같아.
540	너무 힘들고… 이러다가 비명횡사하는구나 싶었어.
541	오히려 앉아 있을 때는 괜찮은데, 눕기만 하면 목에 통증이 더 심해져요.
542	이해하려고 노력 중인데… 한번씩은 정말 이해가 안 가더라고…
543	그러니까 제가 겪은 고통들도..전부 저를 하느님께 가까이 오게 하시기 위함이랄까..
544	다시 고양이 찾아온다니까 그럴 거면 나도 집 나가래.
546	근데 그 후로 비 오는 날만 되면 부쩍 우울해져요.
547	누가 내 가슴을 짓누르는 것 같고 엄청 답답하고.
548	내가 온갖 이유 다 만들어서 올렸는데 그게 반려됐어.
549	죽는 게 나을 것 같다는 생각이 들어.
550	하루종일 엄청 피곤해요.
551	아직도 항암이 4번이나 더 남았어…
552	나도 내가 이상한 거 알아..
553	내가 생각해도 요즘 내가 이상한 것 같아서 그런지 좀 불안해.
554	요즘 계속 머리가 멍한 거 같아.
555	수술 끝나고 항암 치료 진행 중이에요.
557	답답해서 지식인에라도 질문을 남겨봐야 하나 싶어.
558	더 이상 일이 안 될 정도여서… 결국 퇴사를 하고 회사에서 나왔어요.
559	너는 어떻게 생각해?
561	몸이 아파서 하루에 두 세시간밖에 못 자.
563	잠은 주로 아침 9시부터 오후 3시 정도까지 자요.
564	기분이 침울하게 처져요.
566	마음을 안정시키는 방법은 뭐가 있을까?
567	자꾸 마음이 불안해.
568	아, 내가 길 가다가 갑자기 확 쓰러지는 건 아닐까요?
573	바로 증상이 악화되더라고요.
575	뜬 눈으로 밤을 지새다 보니까 낮에 항상 가슴이 두근거리거든요.
577	나는 좀 모든 걸 완벽하게 하려는 성격이야.
578	매달 넷째주 토요일마다 모여서 다른 대학이랑 친선경기를 해.
579	남편이 처음부터 날 때렸던 건 아니에요.
580	그러니까 하루종일 기운이 없어서 아무 일도 못 하고…
581	그냥 이대로 죽어버리고 싶어.
582	다른 친구들이 도와줘서 잘 끝났는데 그 이후로 악몽을 꿔요.
583	그래서 그런 거지 막 평소에 엄청 우울하다거나 그렇진 않아요. 오히려 괜찮아요.
584	치료를 받으면 좀 괜찮아지지 않을까 싶어서 일단 와봤어요.
585	집에 있으면 괜찮아서 거의 집에만 있어요.
586	화장실이 많이 좁은 편인데… 화장실만 들어가면 기절할 거 같은 기분이 들어요.
587	아, 짜증나.
588	제 감정이 이상해진 것 같아요. 남편만 보면 화가 치밀어 오르고 감정 조절이 안되요.
589	결혼 초에는 시할머님까지 계셨어요.
591	2살 차이밖에 안 나는데 나를 엄청 어른 취급 하더라구.
592	연애는 학생 때 몇 번 해본 게 다예요.
593	일부러 그러는 것도 아닌데, 딴생각이 그냥 머리에 흘러 들어온다는 느낌?
596	빈속이어도 속이 안 좋을 수 있긴 한데, 그렇다고 밥을 아예 안 먹은 것도 아니거든요.
597	그렇게 몽롱한 상태로 있다가 아침이 돼서야 잠들어요.
598	주로 자주 반복적으로 확인하는 버릇이 있거든요. 실수 안 하려구요.
599	우울할 때도 있었는데, 원래 인생이 그런 가보다 생각했어요.
600	중학생 때부터 왕따를 당했어요.
601	그래도 저희가 점점 자라면서 조금씩 나아지긴 했는데 여전히 힘들어요.
603	그래서 이 얘기를 하니까 세브란스 의사가 나 보고 정신과를 한 번 가보래.
604	왜 이렇게 무관심하냐고 물으면 오히려 애정 결핍인 거냐고 말하더라고.
605	니가 알긴 뭘 알어?
606	나는 완벽하게 딱 맞아떨어지는 걸 좋아해.
609	나를 낳았다고 나를 사랑해주지 않아.
610	배가 고프지 않고 피곤하지도 않아요.
611	평소 때도 건강 걱정을 많이 하긴 해.
613	약을 끊었더니 증상이 예전보다 더 심해진것 같아.
614	소심한 성격이라서 선생님한테 버스 세워달라는 말도 못하고 결국 사고를 친거지.
615	그냥 뭘 사거나 아니면 말을 할 때도 다른 사람이 어떻게 생각할지 걱정해요.
616	대문이나 트렁크나 등화장치를 제대로 잠근 건지 확인하고 또 확인해요.
617	내가 몸이 말을 안 들어서 운동도 관뒀는데 관둔 후에도 몸이 말썽이니까…
620	그래서 그런지 뭔가 불안한 마음이 되게 커졌어요.
621	무슨 기분인지 아니?
623	집에서 축구를 보다가 갑자기 숨이 막히면서 죽을것 같은 기분이 들었어요.
624	아빠는 내가 여자 맞냬.
625	그러고 나서 다시 괜찮아졌었는데 요즘 자꾸 걔 생각이 나는 거야.
626	근데… 아, 잘 모르겠다. 뭐가 문젠지 모르겠어. 너무 답답해.
627	선생님이 정신과 한 번 가보라고 하셔서 오긴 왔어요.
629	병원에서 수면제를 조금씩 처방 받고 있는데, 그걸 한꺼번에 다 먹으려고 했었어.
630	분명 내가 계속 바라던 일이었는데도 기분이 안 좋네.
631	이러니 내가 안 아프고 베겨?
632	운이 나쁜 날에는 맞을 때도 있어요.
634	옆 집 애랑 저희 집 애랑 같은 유치원이거든요.
635	딸내미는 이제 초등학교 2학년이에요.
636	힘들게 잠들어도 중간에 잘 깨고 다시 잠들기도 힘들어.
638	근데 약을 먹었는데도 안 낫더라고. 다른 병원가도 별 이상이 없대고…
639	나도 모르게 스트레스 엄청 받았는지 어제 샤워하는데 갑자기 막 어지럽고 현기증이 나는거야.
640	그러다가 남편이 바람피우고 있다는걸 알게됐어.
641	맨날 나한테 서운한거 신랑한테 일러바쳐요. 짜증나 죽겠어요.
642	그 때 그 기억이 요즘도 계속 나.
643	근데 이제 와서 다시 될까 싶고 너무 불안한 거예요.
644	그런데 요새는 사이가 안 좋거든.
646	회사 안 나간지 일주일 정도 됐어.
647	지금도 머리 아파요. 가시같이 파고드는 통증이 있거든요.
648	왜 저에게 이런 일이 일어나는 거죠.. 치료가 가능할까요?
650	지금도 슬퍼.
651	너무 놀라서 가슴이 울렁거렸는데 정신이 없으니까 소리도 못 지르겠더라고요.
652	살아 보니까…어른들 말이 틀린게 하나도 없더라구.
653	나는 완벽하게 딱 맞아떨어지는 걸 좋아해.
654	시험을 완전히 망쳐서 가고 싶었던 대학에 못 들어갔어요.
655	내 연봉이 얼마나 되냐느니… 그런 걸 물어보고. 소개팅 하는 사람한테 무슨 예의야?
656	의욕도 안 나고… 세상이 싫고… 그냥 사춘기인 줄 알았거든요.
657	나를 부르는 어머님 목소리도 듣고 싶지 않아서 잠만 자게 돼요. 하루 12시간 이상은 자는 것 같아요.
658	먹는 걸로 스트레스를 풀고 있어요. 배가 불러야 마음이 편해요.
659	이게 노력을 했는데도 잘 안 되니까… 요즘 부쩍 우울해져서…
660	근데 대학 와서 그걸 티 낼 수가 없는 거야. 좀… 무서웠거든.
661	수술 무사히 끝나고 집으로 돌아왔어요.
662	낮에도 술 마신 것처럼 어지러워.
663	안심이 안 된다…
664	정말 즐거운 일이 없어요.
665	나는 그냥 방에 처박혀서 나가지도 않고 핸드폰만 보고 있고…
666	머리에 물이 차는 것처럼 꽉 조여오는 느낌이야.
668	나도 죽으면 어떨까? 편해질까?
669	수술 무사히 끝나고 집으로 돌아왔어요.
670	하루종일 딸만 생각하고 있어.
671	돈 걱정, 사람 걱정, 이것저것 생각하다 보면 아침이예요.
672	이제 내가 우선이 아니라, 새언니가 우선이 될 거라는 생각을 하니까 그냥 서운해.
673	요즘 일이 좀 많긴 했어요. 2분기 거의 막바지라…
674	음악을 크게 틀어도 그 소리가 자꾸 들려서 미쳐버릴 것 같아요.
675	그래서 시부모님을 저희가 모시고 살았어요.
676	원래 주먹부터 나가는 성격이라.
677	저는 그대로인 것 같은데.. 많이 달라졌데요.
678	습관처럼 자꾸 자해를 하게 되요.
679	이게 기분 탓인가?
680	고등학교 때 아버지가 돌아가셨어.
681	맨날 나한테 서운한거 신랑한테 일러바쳐요. 짜증나 죽겠어요.
682	뭘 먹어야겠다는 생각이 안 들어. 맛있는 거 봐도 별 생각이 없어.
683	사람이 만나기 싫어요.
685	작년부터는 더 불안해졌어요.
686	살면서 기절해 본 적이 한 번도 없었는데… 이런 일도 생기네.
687	요즘 도통 잠을 못 자요.
688	이젠 포기했어…
689	남편이 갑자기 나한테 고백할 게 있다고 하더라.
690	좋은 거든 나쁜 거든 극단까지 끌고 가니까…
691	많이 먹는 편인 건 아닌데 어쩌다 한번 많이 먹어.
692	집을 나서는 순간부터 무슨 일이 일어날 것만 같은 예감이 들어.
693	다행히 그분이 성격이 좋아서 가까워지게 됐어요.
694	약 먹으면 금방 나으려나. 일단 정신과를 가봐야겠다.
696	심한 정도는 아니지만 자해도 했어요.
697	입맛은 대체 왜 없는 거지. 그냥 아무 것도 먹기 싫어.
698	그때 든 생각은 이거 진짜 큰일 났구나, 그거밖에 없었어요.
699	매 번 운이 안 따라주는 것 같아요. 항상…
700	그래서 그런지 요즘에 뭐만 하면 그냥 다 짜증이 나요.
701	이런저런 생각 하다 보면 시간이 훌쩍 지나요.
702	보름 전에 소주 3~4병 마신게 마지막이야.
703	작년에는 진짜 자살하고 싶은 마음이 강했어요.
704	내가 너무 앞서가니까 외로워.
705	가슴에 돌덩이 올려놓은 것처럼 답답하고…
706	화낼 사람은 누가 봐도 나 아니야?
709	원래 잠이 많은 편이 아니라 특별히 힘든건 없어요.
710	기절할 것 같은 느낌이 들어서 중간에 내렸어.
711	역 앞에 맛있는 빵집이 생겼다고 해서 거기서 빵을 잔뜩 사고 가는 길이었어요.
712	왜 그런지는 나도 모르겠어.
714	내가 최선을 다 해도 안 되는 일이 있는 거 같아…
715	어렸을 때부터 남들 갖고 있는 거 꼭 가져야 하고, 못 가지면 드러누워서 울고, 욕심이 많았대.
716	다들 크든 작든 문제 하나씩은 갖고 살잖아요…
717	제가 며칠에 한 번씩은 꼭 가서 밥 하고 청소하고.
718	결국 집 나와서 여자친구랑 동거 중이야.
719	실망이 컸지.
720	한 2시간 넘게 뒤척이다가 겨우 자는 것 같은데, 그마저도 중간에 깨요.
721	춤바람 들어서 주변에도 막 권해주고… 나 때문에 춤 시작한 사람도 몇 명 있어.
722	삑 하면 눈물이 나요.
723	나도 옆에 있다 보니 닮아가나 봐. 술꾼이 다 됐어.
724	그래도 가족인데 서로가 쓴 돈이 그렇게 아까운가…
726	남들하고 다 똑같이 살아서 뭘 하나 싶어.
727	아버지의 빈자리가 너무 컸어요.
728	근데 시댁에서… 며느리가 잘못 들어와서 그런 거라는 거예요.
729	그 사고 후부터 하루종일 너무 불안해요.
730	그래서 또 피씨방 갔나 했지. 근데 맨날 가는 데에도 없더라고.
731	너무 우울해요.
732	내가 그렇게 애지중지하는 거 잘 알면서 어떻게 그럴 수 있지?
733	술은 또 잘 들어가요.
734	저는 왜 이렇게 못난 인간일까요…
735	그리고 나서 한 2주 후에 범인을 잡았다고 하셨어요. 그래서 갔죠.
736	너무 불안해서 양손을 꽉 잡았어.
737	누워서 못 자니까 온몸이 뻐근하고 꼭 두드려 맞은 듯이 아프거든요.
738	저도 살아 숨쉰다는 느낌을 받고 싶어요. 지금은 죽어있는 느낌이에요.
739	아파서 그러는 거니까 이해하려고 하는데…저도 너무 힘드니까 화를 내게 되네요.
740	그 말을 그냥 넘겼던 내가 너무 후회돼.
741	그냥 아끼는 후배라고 하더니…결국 그렇고 그런 사이였던거야.
742	아빠가 살아계실 땐 못 찾고 있던 어머니를 그제야 여기저기 수소문 했어요.
744	아는 언니가 이제 나보고 술꾼 다 됐대.
745	일하기도 싫어지고.
748	직장생활 할 때보다 더 마음이 더 안정되는 것 같아요.
749	알바끝나고 집가는 길에 교통사고를 당했어요.
750	그래서 도로에 뛰어들까, 옥상에서 뛰어내릴까 한참 고민하고…
751	내가 속마음을 털어 놓을 수 있는 친구가 걔였는데 만날 수가 없지.
752	자취하고서 아침에 못 일어나는 날이 많았어.
753	아들이 음악적으로 재능이 있는거 같아요.
754	다른 문제가 있나 해서 다른 과 가서 검사 많이 해봤는데 다 이상은 없대요.
755	잡생각만 많아서 밤에 잠도 못자고, 매일 붕떠있는 기분이에요.
756	마침 되게 잘 봐주는 곳이 옆 동네에 있었어.
757	사는게 허무해요.
758	너무 힘들어요…
759	좋을 때는 좋은데 우울할 때는 한도 끝도 없이 가라앉아요.
760	한 2주 전부터는 한 번 잠들려면 엄청 오래 걸리고 또 잘 못 자.
761	불안감이 사라지질 않아요.
762	누가 나 대신 해줬으면 좋겠어.
763	제가 어렸을 때부터 성격이 예민하단 소리를 많이 들었어요.
764	밤엔 너무 자주 깨.
766	대표님까지 오신 자리여서 더 긴장을 했던 것 같아요.
768	그 때 얼마나 힘들었는지 몰라요.
770	그런데 공장은 일이 없으면 오래 일해도 소용이 없어서 10년 일했다가.
771	음식을 짜게 먹는 것도 아닌데 왜 이러는 거지?
772	남한테 피해 하나 주는것 없이 일하고 술 마시고 그런게 낙이었는데 답답하네요…
773	혹시 더 큰 문제가 있는 건 아닐까?
774	어쩌다 붙잡혀서 전단이라도 받게 되면 나한테 뭔가 나쁜 일이 생길 것 같이 불안했어요.
775	그래서 그냥 의심만 하고 있던 찰나에 우연히 남편 문자 내역을 보게 됐거든요.
776	저를 이렇게 만든 건 그 인간들이에요.
777	졸업하고 바로 경리로 취직을 했어.
778	아무래도 약을 다시 먹어야 하는 걸까?
779	지갑에도 특수장치를 달아 놓은 것 같아.
781	심장이 아무때나 뛰기 시작한 건 6년 전부터야.
784	꽤 크게 사고가 났어요.
785	날 이해해줄 수 있어요?
786	애초에 미리 준비해놨으면 그러지도 않았겠지만…
788	대학 졸업하고 우울한 기분이 들 때도 있었지만 '인생이 다 그렇지 뭐'라고 대수롭지 않게 여겼어.
789	나는 그냥 요즘 피곤했나 보다, 하고 넘어가려고 했는데… 점점 숨쉬기가 어려운 거야.
790	따로 살고 난 뒤부터 아빠는 저한테 아무런 관심도 없는 거 같아요.
791	고등학생 때는 좀 괜찮아졌는데 그 때부터 우울했어요.
792	외출하기 싫어요.
793	그 얘기 듣고 나서 잠깐 정신 차리긴 했는데 여전해요.
794	애들이 올해로 23살, 20살이 됐거든.
795	공부는 제주도에서 하고 있어요.
796	제 의견에는 아무 관심도 없으셨죠.
797	중고등학교 때부터 부모님이 부쩍 많이 다투기 시작했어요.
798	몸이 너무 안 좋아서 사측에 말을 해서 두 달 간 쉬었어.
800	저는 소파 아래에서 빨래 개고 있다 맞아서 잠깐 기절했어요.
801	집중력도 남들 반도 안되는것 같아요.
803	어제는 친구가 왜 이렇게 안절부절 못 하냐고 하는 거야.
804	제가 원래 성격 상 보증 같은 거 절대 안 서거든요.
805	제가 원래 건강체질이거든요. 뼈도 통뼈고.
806	지금 이렇게 상담하는 것도 뭔가 예전에 봤던 것 같이 느껴져요.
807	정말 배고플 때 아니면 그냥 계속 방에 있어.
808	머리가 나쁜 편이야.
809	거의 자취방에서 살다시피 하니까 차라리 동거를 하는 게 낫겠다 싶어서 같이 산지 한 달 됐어.
811	이 집안 사람들은 나를 얼마나 괴롭혀야 속이 시원한지 모르겠어.
812	내가 몸이 말을 안 들어서 운동도 관뒀는데 관둔 후에도 몸이 말썽이니까…
813	일부러 밀어 내지 않는 이상 걔가 어떻게 나가?
816	근데 돈도 제 딸이 더 많이 벌고 전망도 훨씬 좋고 나이도 어린데 왜요?
817	근데 우리 아파트가 낮아서 죽진 못하고 다치기만 했어.
818	많이 먹는 편인 건 아닌데 어쩌다 한번 많이 먹어.
819	동창 카페에 내 이야기가 계속 올라와요.
820	근래에 3번이나 공황발작 증상이 나타났어요.
822	사랑하는 사람과 동등한 입장이고 싶은데 그게 잘 안돼.
823	그렇게 몇 개월 다니다 보니까 사람 할 짓이 못되더라고요.
824	어떻게 해야 할까 진짜 너무 힘들다.
827	안 먹어야지 해도 회사에서 스트레스 받으면 어떻게 할 수가 없어요.
828	처음 자해를 한 건 그냥 궁금해서 해봤어.
829	아무것도 안 하는데 더 아무것도 하기 싫어.
830	최대한 고통없이 죽고 싶은데 손목긋는 걸로는 안 되더라고요. 손목은 그어봤거든요.
831	작년 여름부터 몸이 점점 다운됐던 거 같아.
832	골치가 아프다 못해 머리가 터질 거 같았어요.
833	내가 지하에서 원단 나르는 일을 했었거든.
834	사람 환장한다니까요.
836	가끔 땅이 흔들리는 거 같거든요.
837	저한테는 정말 과분한 사람이라 생각하는데 그러시니까 막 화가 나잖아요.
838	아, 짜증나.
839	진짜 너무 마려워서 급하게 뛰어 들어갔는데 사람이 있는 거야.
840	여러모로 예민한 상태야.
841	지갑에도 특수장치를 달아 놓은 것 같아.
842	그게 제일 미안하죠… 둘 다 공부도 곧잘 했는데…
843	그래도 내가 모르는 일이었으니까 할 수 없다고 스스로를 다독였어.
844	남자가 40kg이면…말 다 한거죠.
845	그 캔버스 짜는 거는 여자가 하기 힘들다나 뭐라나.
846	병원 가서 검사해봐도 별 문제가 없다는데 왜 이러는지 모르겠어요.
847	사업 확장도 할겸…
848	뭔가를 만진 것도 아니고, 손이 더러운 것도 아닌데 씻는 거예요.
849	새벽에 그렇게 먹고 일어나면 얼굴이랑 목 심하게 붓고, 회사 가기도 싫고…
850	사는 건 행복하지 않은 것 같아.
851	본래 사람들 앞에 잘 나서는 성격이 아니야.
853	고등학교 때 부모님과 갈등이 심했어요. 제가 하고 싶은 일이 있는데 다 반대하고, 제 얘기는 들으려고도 하지 않더라고요.
854	처음에는 그냥 기분 탓이겠거니 했는데…
855	허리가 왜 이렇게 아픈지 모르겠어요.
856	누가 자꾸 제 이름을 부르는 거 같은데, 뒤돌아보면 아무도 없어요.
858	근데 요즘 문득 다시 그 생각이 나. 연탄을 떼지 않는데도 계속.
859	진짜 걱정이 이만저만이 아니다…
861	밖에 있으면 집에서처럼 화장실을 잘 못가니까 꼭 물티슈로 손을 닦아요.
862	지금은 조금 괜찮아졌는데 언제 또 죽고 싶을지 몰라.
863	잠 못 자서 뒤척이는 시간이 너무 아까워요.
864	계속 이러니까 사람 있나 확인하는 게 버릇 됐다니까.
865	남편이 교수 달기 전까지는 엄청 고생만 한 거 같아.
866	아침에 일어나면 이불 속에서 그대로 몇 시간을 보내.
867	그 뒤부터 우울해진 거예요.
868	그리고 나서 한 2주 후에 범인을 잡았대서 갔는데… 제 절친이 있는 거예요.
869	회사 관두고 나면 좀 괜찮아질 줄 알았거든요.
870	일주일에 세 번 정도 가슴이 미친 듯이 뛰어요.
871	요즘 좀 부쩍 우울하긴 했어요.
872	바로 내려서 의자에 앉아서 쉬니까 좀 낫더라고요.
874	봄이면 가끔 입맛이 없을 때가 있었어요.
875	그렇다고 해서 일도 못 하고 그러는 건 아닌데 그래도 잔 걱정이 좀 많아.
876	세상에 모든 짐을 제가 다 지고 있는 것처럼 고단하네요.
877	정말 화가 나.
878	사업을 대체 왜 하는 거지, 집안이나 말아 먹지 이런 생각이 들어가지구요.
879	3시일 때도 있고 4시일 때도 있고.
880	첫째한테 하도 못 해준 게 많으니까… 너무 미안해서…
881	평상시에도 이 눈길들이 날 따라다녔어.
882	잠도 안 오고… 자고 싶은 맘도 없어.
884	어제 퇴근길에 그런 생각이 드는 거야.
885	그랬더니 그 다음부터 손발이 저리기 시작하는 거야.
886	그러고 사니까 살이 6kg이나 빠지더라고요.
887	자야 되는데 잠이 안 와…
888	누가 나를 이 무기력함에서 건져줬으면 좋겠어.
889	내일이면 퇴원하는데 얼른 이 지옥에서 벗어나고 싶어. 너무 괴로워.
890	볼 때 마다 속이 부글부글 끓어.
891	제일 길게 다닌 직장이 6개월 정도?
892	너무 스트레스 받아요.
893	확실히 예전보다 잠을 많이 자는 것 같아요. 휴일엔 하루종일 잠만 잘 때도 많아요.
894	이렇게 할 수 없는 일이 많아지니까… 점점 자신감이 떨어지는 것 같아.
895	잘 안되네요. 저도 너무 괴로워요.
896	일부러 밀어 내지 않는 이상 걔가 어떻게 나가?
897	지금도 상태가 계속 안 좋아.
898	근데 그 아이한테 꽤 큰 돈을 주셨더라구요.
899	내 인생에서 기억 나는 사람은 사실 아빠밖에 없거든.
901	딱히 엄청 큰 고민이 있는 건 아닌데… 요즘 잘 지내거든.
902	내가 진짜 예전에 철 없을 때 한 세 번 성매매를 한 적이 있거든.
904	마음이 너무 힘든 거야. 기댈 상대가 있었으면 좋겠다는 생각을 했어.
905	상황이 대체 언제 나아질까?
906	오래 자봤자 2시간? 3시간?
907	그 사고 후부터 하루종일 너무 불안해요.
908	집안 형편이 안 좋아.
909	전부 내가 무서워서 붙어있는 병신들 뿐이야.
911	부모님은 나 대학만 가면 하고 싶은 거 다 하게 해준다더니 아니잖아.
912	남편이 사업을 하고, 저는 원래 전업주부였어요.
915	어쩌다 운 좋게 다시 원래 다니던 회사 들어왔어요. 다행이었죠.
916	자는 시간대가 아침 9시에서 오후 2시, 3시 정도야. 저녁부터 밤에는 머리가 아픈 편이고.
917	남편은 의심이 많고 폭력적예요.
918	죽겠어요, 정말.
919	친구들은 토익을 딴다고 하고, 여행도 가고, 남자친구도 사귀는데… 저는 아무것도 하고 싶지 않은 거예요.
920	그렇지만…저도 여자고…외로우면 기댈 곳이 필요하다구요.
923	앞으로 나는 뭘 해 먹고 사나 같은 이런저런 걱정이 들고…
924	이유가 없는데 왜 그러는지도 모르겠고… 이거 때문에 너무 우울해요 요즘.
925	방금도 검사 하나 받고 왔어요.
926	제가 처음에 사업 벌렸을 때 딱 2천만원 있었어요.
927	책상에 10분도 못 앉아 있겠어.
929	이런 내가 이상한 걸까?
930	남편이 스트레스를 받으면 술을 많이 먹더라고요. 저도 힘들 때 혼자 마시거나 남편이랑 같이 먹어요.
931	내가 광주에서 태어나서 중학교까지는 거기서 다녔거든?
932	그 때 우울 지수가 되게 높다고는 했어요. 좀 우울하기도 했고…
933	신랑 일이 계속 잘 안 돼서 경제적으로 어려웠어.
936	요즘은 머리가 한쪽만 지그시 누르는 것처럼 무겁고 아파요.
937	근데 놀라는 게 내 마음대로 되는 것도 아니잖아?
938	살이 빠져서 그런지 카페 알바 면접을 봤는데 오라고 하더라구!
939	근데 그 후부터 하루종일 너무 불안해요.
940	그러고 나니까 진짜 모든 일이 다 하기 싫어지더라구요.
941	근데 그 뒤로 화장실에 갈 때마다 불안한 거야.
942	너무 긴장해서 운전대 잡은 손이 땀이 나고 온 몸에 힘을 주고 운전하니까 몸살 난거처럼 여기저기 아프고…
943	지금 방학에 들어온 김에 상담 받으려고 와봤어요.
944	뭔가 나한테 안 좋게 하면, 그냥 넘어가도 될 걸 크게 만드는 편이야.
945	차 문도 제대로 잠갔는지, 트렁크 문은 제대로 잠갔는지 반복해서 확인을 해야 해요.
946	퇴원하고 고등학교 다니다가 자퇴했어.
947	제가 원래 미신 이런 걸 되게 잘 믿거든요.
948	아이가 갇혀 있었는데 그 아이 구해서 내보내자마자 건물이 무너진 거예요.
949	나한테 왜 그렇게 예민하냐고 그러더라?
951	이게 아무래도 제 정신적인 문제 같아서 치료 받으러 왔어요.
952	암이 뭐 나이 가리냐? 혹시 모르잖아. 당연히 걱정되지.
953	요새 신경이 예민해졌어요.
955	뭔가 내 몸에 이상이 생긴 건가 싶었어요. 병원에 가야 하나…
956	자꾸 이상한 소리가 들려.
957	옷이 몸에 조금만 붙어도 기분이 나쁘고 택 같은 건 다 잡아 뜯어버려요.
959	남편이랑 성격도 잘 맞고 서로 너무 좋아해서 싸울 일이 없어.
960	이렇게까지 해야 하나 싶어서 막 자괴감 들고…
961	주변사람들한테 이런 얘기를 하면 너랑 상관없는 얘기를 뭘 그렇게 신경쓰냐고 이상하게 생각하더라고.
963	어디부터 뭘 해야 할지 감이 안 잡혀.
964	내가 느끼기에도 나한테 이상한 일들이 일어나고 있는 것 같아.
965	나는 결혼을 좀 일찍 한 편이야.
966	실제로 그 아이디어가 채택이 됐어요.
967	진짜 갑갑해서 미칠 것 같아요.
968	매일매일 마음이 조마조마해.
969	누가 나를 이 수렁에서 건져줬으면 좋겠어.
970	하루종일 아들만 생각해.
971	돈을 썼나 안 썼나… 얼마나 썼나 그런 거…
972	괜히 움츠러들어.
973	회사 생각하면 제 새끼 같고… 애틋하고 그래요.
974	생활에는 문제가 없는데 계속 신경이 쓰여요.
977	심리적인 문제일거라 생각하고 마음을 다잡고 있었는데..
978	연인사이가 된 건가? 근친이었는데 정말 생각이 없었던 것 같다고 생각하긴 해.
981	그날 제가 하루 종일 굶어서 순간적인 쇼크였나 싶기도 한데…
982	내가 온갖 이유 다 만들어서 올렸는데 그게 반려됐어.
983	근데 안 먹으면 참을 수가 없어. 너무 불안해서 견딜 수가 없거든.
984	올해는 휴학을 신청해야 할 정도로 성적이 떨어져서 학교도 잘 안 갔어요.
985	나까지 잘못되면 안 되는데, 나까지 문제 있으면 안 되는데..
986	어떻게 뭔 치료가 없을까 해서 그거 알아보다가 왔어요.
987	어떤 돌발상황이 발생할지 모르니까 너무 불안해요.
988	지금 미국에서 유학 중이에요.
989	너무 힘들 때는 칼로 손목에 상처를 내.
991	그게 저를 더 힘들게 하는 거 같아요.
993	가서 검사를 했는데 아무 이상이 없대.
994	학원도 다니고, 스터디도 했는데 잘 안 되더라.
995	직장에 있을 때는 할 일이라도 있지만 퇴근 후에는 다른 약속이 없어서 더 처지는 것 같아요.
996	사람들이 미운게 아니라..제 자신이 미운거예요.
997	재수할 때는 따로 학원은 가지 않고 인강만 들었거든.
998	물건도 다 던지고..
999	동네 카페에 자주 가다 보니까 거기 남자 사장님이랑 조금씩 친해졌어요.
1000	그냥 하루종일 제 감정이 우울한 거 하나인 거 같아요.
1001	이게 다 남편이 준 칼슘 때문이에요.
1002	시집 가서 절대 기죽지 말라고. 떳떳하게 살라고.
1003	요즘 뭐 청춘, 청춘 하는데… 다들 모르는 소리들 하는 거 같아요.
1004	너무 짜증나…
1005	왜 이렇게까지 잠이 안 오는지 모르겠어.
1006	서로 말도 잘 안 걸어.
1007	그런데 그 뒤로 가끔 눈에 헛게 보여.
1011	대개 두시간에 한 번씩 깨기도 하고.
1012	요즘 이거 때문에 스트레스를 많이 받아서 잠도 잘 못 자요.
1013	이 때부터 식사도 잘 못 하고 매일 잠도 못 자요.
1014	시간이 지날수록 너무너무 힘에 부쳤어요.
1015	이번에도 그렇게 하루 이틀 지나면 기분이 나아질 거라고 생각했는데…
1016	작년 가을부터 감정조절이 잘 안 되는 거 같아.
1017	인생이 재미 없어졌다고 해야 하나? 그냥 다 허무해.
1018	자다가 눈 뜨면 새벽이에요.
1020	이해를 해보려고 해도… 섭섭한 마음까지는 어떻게 할 수가 없었어요.
1021	이거 때문에 스트레스 받아서 잠도 한숨도 못 잤어요.
1022	4년 전에 어머니가 돌아가셨어요.
1023	그때 겨우 눈을 붙이면, 금방 8시거든요.
1024	제가 어렸을 때부터 성격이 예민하단 소리를 많이 들었어요.
1025	당장 내일까지 제출해야 하는데 머리가 아파서 두 시간 동안 누워 있었던 것 같아요.
1027	언제 발작이 일어날지 모르니까 너무 불안해요.
1028	혼자 딸 셋 키우며 일만 했는데요.
1029	그냥 평소처럼 수업을 듣고 있었는데 갑자기 목 느낌이 좀 이상한 거예요.
1030	아내라는 기분보다 비서가 된 기분.
1031	그 때는 별로 무섭지 않고 재미있게 놀다 왔어요.
1032	근데 애가 있으니까 뭐 할 수 있는 게 없어. 키우는 것만으로도 벅차.
1033	그러다 보니까 그냥 길을 걸어가는 것만 해도 불안해져.
1034	일할 때도 무슨 일이 생긴 것도 아닌데, 가슴이 두근두근해서 누가 알까봐 긴장돼요.
1035	특별히 스트레스 받은 일도 없었는데 갑자기 막 이래.
1036	화장실 갈 때만 좀 일어서고 침대에서 먹고 자고 다 생활했거든.
1037	내가 너무 바보 같아요. 시도 때도 없이 눈물이 나고 우울해요.
1038	근데 97년도에 IMF로… 다들 그렇게 한 번에 갔죠.
1040	결국 6개월을 더 쉬겠다고 했어.
1041	그 때 술 취한 백인 놈한테 잡혀서 여기저기 끌려 다녔는데…
1042	오전 수업을 들으려면 8시에는 일어나야 하는데, 엄마가 깨우지 않으면 일어나지도 못해요.
1043	나도 남편처럼 똑같이 대학 나오고 노력했는데 왜 이렇게 됐지?
1045	살아서 뭐하나 싶어.
1046	먹는 게 딱히 더 늘지도 않았어. 그냥 평소처럼 먹고 그랬으니까.
1049	일할 때보다 더 체력이 떨어진 것 같아.
1051	늘 물 속에 있는 것처럼 숨이 차요.
1052	나는 남편이 막내여서, 시부모님 모실 일은 없겠구나 생각했었어.
1053	아이가 수험생이라 신경 써야 할 게 많아졌거든요.
1054	근데 남편은 도와주지도 않고…
1055	남친 때문에 아무것도 못하겠고, 자존감이 더 떨어지는 기분이야.
1056	학생들이 뭐라고 생각하겠어. 분명 이상하다고 생각할 거야.
1058	아들생각만 해도 머리에 돌이 든듯 무거워.
1059	솔직히 연애할 때는 걔가 저를 더 좋아했거든요?
1060	그렇게 잠긴 걸 봐도 금방 또 다시 불안해져요.
1061	자해했어.
1063	스스로에 대한 혐오감? 그런 게 좀 있었어.
1064	내가 휴학해서 학교 거의 안 가고 있잖아.
1065	비혼주의자도 아닌데 이러다 혼자 사는 거 아닌가 모르겠어요. 지금만 봐도 충분히 그럴 가능성 100%.
1066	다음 날도 도저히 잠이 안 와서… 눈 뜨고 밤을 지샜어요.
1067	예전부터 이명이 좀 들려서 그거 때문은 아닐까 했거든요.
1068	근데 의사가 만성적인 우울감이 있으면 이럴 수도 있다는 거야.
1069	2년 전부터 우울하지 않은 날이 없었어요.
1070	하루에 한 끼 먹으면 많이 먹는 거야.
1071	너무 견디기 힘들었어요.
1073	그래도 뭐 다른 방법이 없으니까…
1074	아이는 툭하면 울고, 보채고..
1075	불안해서 가만히 있을 수가 없어.
1077	혹시 누가 들었을까 봐 조마조마할 때도 있어.
1078	내가 그렇게 애지중지하는 거 잘 알면서 어떻게 그럴 수 있지?
1079	니가 알긴 뭘 알어?
1080	회사를 옮기면서 직급도 올라서, 지금은 과장이에요.
1081	살도 엄청 빠졌더라고. 2주 만에 8kg가 빠졌거든.
1082	전 제가 세상에서 제일 불행한 것 같아요.
1083	솔직히 기억도 안 나네요. 왜 나만 불행한 거죠?
1084	요즘은 그냥 하루하루 죽고 싶어.
1085	거기에 나온 이름 그거 제 이름이거든요.
1086	차근차근 성적도 올리고 있고 예전처럼 마냥 울거나 그러지도 않아.
1088	자려고 누워도 계속 뒤척이기만 하고 잠을 못자서 찬송가 틀어놓고 자.
1090	집에 와서도 계속 생각나고 우울하고 그래요. 한 이틀 가는 것 같아요.
1091	그랬더니 둘 다 기다렸다는 듯이 나 때문에 못 하고 있는 거래.
1092	일어서려고 노력하는데…쉽지가 않아.. 하는 사업마다 본전을 못 찾고 있어.
1093	원래는 우울감을 느끼는 성격이 아닌데 요새는 계속 우울해요.
1094	그 후로 문이 잠겼는지 자꾸 확인하는 버릇이 생겼어.
1095	화장실 갈 때만 좀 일어서고 침대에서 먹고 자고 다 생활했거든.
1096	3시간 이상 연달아서 자본 적이 없어요.
1097	그런데 딸이 그 사실을 알게 됐어요.
1099	내가 애 등록금으로 쓰려고 얼마나 뼈 빠지게 모은 돈인데.
1100	불안해서 전 날에 가방 다 챙겨놓고 아침에 다 꺼내서 일일이 다 확인하고…
1102	불안해서 전 날에 가방 다 챙겨놓고 아침에 다 꺼내서 일일이 다 확인하고…
1103	그냥 저랑 안 맞는 거고 그게 남편 잘못이 아니라는 건 아는데…
1105	남들이랑 의견이 다를 땐 그 사람이 수긍할 때까지 설명해.
1106	나는 원래 한 명만 낳아서 잘 기르고 싶었거든.
1107	그래서 대학 들어가기 전까지 계속 우울했던 것 같아요.
1108	친구처럼 잘 지내다가 제가 너무 조건을 잰다는 이유로 헤어졌어요.
1109	거리가 꽤 되어서.. 난 서울, 여친은 포항.. 그래도 서로 극복할 수 있다고 믿었어.
1110	그런데 그 뒤로 가끔 눈에 헛게 보여.
1112	중졸 학력으로 딱히 할 수 있는 게 없었는데…
1113	이상하게 자꾸 울게 돼.
1114	학교에서 되게 인기 많은 애였거든. 착하고 잘생기고 공부도 잘해서.
1115	손가락 하나 까닥하기도 싫다.
1116	그 이상은 못 먹겠어요.
1117	일상 대화에서도 내 이야기의 요점을 끊임없이 반복해. 반복을 해야 마음이 놓여.
1118	그때 온갖 사교육은 다 받은 거 같아.
1120	남자친구는 정말 멋져요. 타고난 예술가예요.
1125	애기들한테 영어 가르치는 알바를 소개 받았어요.
1126	아니 어떻게 자식이 아픈데 그런 식으로 말을 할 수가 있어요?
1127	요즘 내가 너무 이상한 사람 같이 느껴져.
1128	근데 내가 딱히 도와드릴 수 있는 것도 없고… 되게… 무력감이 들어.
1129	맨날 나한테 서운한거 신랑한테 일러바쳐요. 짜증나 죽겠어요.
1130	이젠 포기했어…
1131	너는 잘 모르겠지만 실제로 그래.
1132	삶에 지쳐가고 있어요.
1135	근데... 이미 결혼했는데 어쩌겠나 싶어서 더 생각 안 했어요.
1136	긴장하지 않아도 되는 상황인데 괜히 쫄릴 때가 많아요.
1137	인생이 허무하게 느껴지고… 내 손에 남은 게 뭐가 있나 싶어요.
1138	막 내 감정을 내가 주체 못 한다나? 화 내는 게 뭔가 평소랑 다르대.
1139	지금 내가 공부에 집중을 할 수 있는 환경이 전혀 아니야.
1140	남편 사업 때문에 한국에서 살고 있어요. 갓 돌 지난 애도 있어요.
1141	영원히 잠들면 좋겠다는 생각이 순간적으로 들어서, 약국에서 처방 받은 수면제를 한꺼번에 다 먹었어.
1142	지금도 잘 지내고있고, 아들이 너무나 대견했어요.
1143	주변 사람들이 그만 마시라고 좀 말리는 편인데… 아니, 뭐 술 먹고 뒈져도 내가 뒈지지, 지들이 뒈지나?
1147	감정조절도 안되고… 여러모로 짜증이야.
1149	내가 힘을 안 내고 싶은 게 아니잖아요.
1151	아직도 그 이미지가 엄청 선명하게 남아서 가끔 악몽도 꿔요.
1153	스테로이드를 먹으니까 불면이 더 심해진 것 같아.
1154	불을 끄면 잠이 안 와. 그냥 정신이 엄청 말똥말똥해져.
1155	일 주일에 2번은 술을 먹는 것 같아요. 한 번 먹을 때마다 소주 한 병 반 정도?
1156	부하직원이 막 달려와서 잡아줘서 망정이지, 아니면 계단에서 떨어질 뻔했어.
1157	저녁에 놔둔 설거지도 하기 싫고… 다 귀찮아요.
1158	아무래도 집에서 혼자 하기에는 좀 힘들어서.
1159	대학원도 그 교수님 밑에서 배우고 싶었고 그만큼 따랐거든요.
1160	잘 안 보인다는 게 아예 안 보인다는 게 아니라 뭔가 흐릿해.
1161	그래서 말도 안 되는 소리 하지 마라 이랬는데 아니래요. 맞대요.
1162	대학 졸업하고 3년 째 취업 준비 중이야.
1163	어차피 자주 드나들었으니까 그냥 갔는데 거기에 누가 있었게?
1165	하루에 한 2~3시간밖에 못 잤나? 엄청 조금 잤지.
1166	왜 이제 와서 난리야?
1167	위염이 위암이나 다른 암으로 발전하면 어떡하지. 이런 생각을 많이 하는 것 같아요.
1168	그렇게 잠긴 걸 봐도 금방 또 다시 불안해져요.
1169	제가 무슨 문제가 있는 걸까요? 여자로서 무매력인가봐요.
1170	뭔가 시간을 버리고 있단 생각이 들어서 막 초조해져.
1171	근데 아무래도 기억력 떨어지고 그런 거의 문제도 있는 것 같아요.
1172	긴장하지 않아도 되는 상황인데 괜히 쫄릴 때가 많아요.
1173	다시 합치기엔 너무 멀리 온것 같구… 그래도 이렇게 가끔 친구처럼 연락하고 지낼 수 있어서 다행이야.
1174	죽고 싶어…
1175	정말 너무 후회돼요.
1176	우리 집이 대대로 다 법조계에서 일하거든.
1177	아무것도 못 하겠어.
1178	그러다가 평소에 쌓인 얘기까지 하더라?
1179	특별히 뭐 잘 못 먹은 것도 아닌데 속이 안 좋아요.
1180	계속 이러니까 문 오래 열려서 연착도 잘 되는 2호선은 잘 안 타요.
1181	휴학하고 나서 뭘 한 건 아니고 그냥 집에만 있었어.
1183	2년 전부터 우울하지 않은 날이 없었어요.
1184	적금 깨서 흥청망청 쓰면서 그렇게 살다가 누나가 나 있는데 수소문해서 찾아왔더라고.
1185	잠을 잘 자는 사람이 제일 부러워요. 평생 이렇게 잠 때문에 고생이라… 삶의 질이 너무 떨어진 것 같아요.
1186	물건들이 정신없이 널려 있는 걸 못 보겠어.
1187	목을 돌리지도 못할 정도로 아파요.
1188	걸어도 걷는 거 같지 않고 몸이 붕 뜬 거 같고…
1190	아프리카 아이 입에 알을 깐 기생충 영상이었는데… 진짜 너무 끔찍했어요.
1191	요즘 너무 피곤해요.
1192	언니는 커튼을 자주 치는데, 제가 자꾸 못 하게 막으니까… 집에서 나가고 싶대요.
1193	나중에 들어보니 조금만 더 있었어도 손발이 괴사 할 뻔 했대.
1194	알바 끝나고 지하철을 탔는데 누가 자꾸 쳐다보는 것 같은 거예요.
1195	학교 가는 데에만 2시간씩 걸리는 게 너무 아까운 거야.
1197	남편이 나한테 더 많이 신경 써주면 좋겠어.
1198	일도 그럭저럭 할 만 했고 같이 일하는 사람들도 좋았어요.
1200	제가 평소에는 성격이 되게 소심한 편이거든요.
1201	그래서 예약 잡아서 정밀검사 하고 오는 길이에요…
1202	그 때마다 병원을 갔는데 검사해도 다 별 이상은 없댔어요.
1203	부모님은 항상 싸움의 끝은 이혼하자로 마무리돼요.
1204	진짜 미치겠어…
1205	왼쪽으로 눕거나 엎드리면 심장이 멈췄다가 심하게 뛰어.
1207	잠들기 전에 화장실을 안 가면 자는 도중 소변을 눌 것 같아서 꼭 화장실에 갔어.
1208	그래서 되게 배신감 느꼈어. 진짜 말할 줄 몰랐거든.
1209	거의 10년 만에 보니까 또 되게 슬퍼졌어요.
1210	오빠나 엄마는 싫어하고, 반대했는데, 내가 다 알아서 한다고 하고 겨우 집에서 키우고 있었거든.
1211	학교도 몇 번이나 빠진 것 같아.
1212	뭔가 근본적인 문제가 있는 것 같긴 해. 아무래도 현실이 개선 안 돼서 그런가?
1213	대체 이게 무슨 일인가 싶어…
1214	제가 원래 성격이 좀 소심하거든요.
1215	이렇게 죽는구나.. 그런 생각밖에 할 수 없었어요.
1216	무슨 말 하려고 했는지 금방 놓쳐버리고…
1217	서로 안 맞는 부분이 많아서 헤어졌어요.
1218	자신감도 많이 잃었어.
1219	군대가기 전까지만 밴드활동 틈틈히 하면서 지내려고해.
1220	너무 이상한 날이었는데.
1221	내가 아주 어릴 때부터 가정에 충실한 적이 없었어.
1222	그래서 친구가 화장실에 갈 거 같으면 그냥 참아버렸어요.
1223	순간 너무 놀라서 기절할뻔 했지 뭐야.
1224	엄마, 아빠는 제가 어렸을 때 이혼했어요.
1225	최근 들어선 잠도 안 와. 자꾸 그 애들 생각이 나고… 내가 뭘 그렇게 잘못했나 싶기도 하고.
1227	그래서 저는 제가 건강한 줄 알았죠.
1228	또 조절을 못하면 폭력을 쓸 거 같아서…
1229	유학 준비해야 해서 못 만나겠다고 하는데 할 말이 없더라구요.
1230	이 버릇 좀 어떻게 고치고 싶어서 와봤어요.
1231	근데 저는 그렇게 생각하지 않아요. 차라리 우울증에 가깝죠.
1232	남편이 미운 건 아니고… 그냥 좀 불쌍해요.
1233	저는 걔랑 정말 친했다고 생각했는데 걔는 그게 아니었다고 하니까…
1234	몸도 몸이지만 정신적으로도 너무 괴로워.
1235	하는 수 없이 내가 마트에 나가서 일을 하고 있어.
1236	숨을 아무리 깊게 들이마셔도 갑갑한 느낌이 남아있어요.
1237	운동도 별로 못해서 축구할땐 끼워주지도 않고.. 괴롭힘을 당한건 아니지만 사실상 왕따였어.
1238	주체가 안 돼.
1240	스트레스 때문인지 고등학교 때부터 불면증이 생겼어.
1242	내가 수능 끝나고 공사장에서 일을 했거든.
1243	이해를 해보려고 해도… 섭섭한 마음까지는 어떻게 할 수가 없었어요.
1244	지난주에는 더 이상은 못 참겠다, 안 되겠다 생각이 들었어요.
1245	어떤 방법이든 좋으니까 이것 좀 어떻게 고치고 싶어요.
1246	매번 이럴 때마다 내표현에 문제가 있는 걸까 생각하게 돼.
1247	요즘 남편이 왜 그렇게 예민하냐고 그러더라.
1250	이 증상이 꽤 오래 가니까 나중엔 너무 짜증나서…
1252	아예 뭐 싫어하고 미워하고 그런 게 아니라… 그냥 진짜 없는 사람처럼…
1253	지난 번에 싸우는데 남편이 선풍기를 잡는 거에요. 설마 이 인간이 이걸 던질까 싶었는데, 던지더라고요.
1254	온갖 게 다 짜증나요.
1255	내 성격이 정말 이상한걸까?
1258	진짜 매일 매일 죽고 싶어가지고…
1259	진짜 심해진 거 같긴 해요.
1260	아무리 더 자려고 노력을 해도 8시 쯤 되면 눈이 떠져.
1261	그러다 작년 9월에는 좀 힘들었어요.
1262	2달 동안 잠을 거의 못 잤어요.
1265	하루에 한 끼도 제대로 안 먹어.
1266	충분히 화낼 만한 일인데 그냥… 좀 서운해서…
1267	강박적인 성향이 있는 것 같아요.
1268	그리고나서 계속 병원에 다녀보기로 했어요.
1270	그리고 다음에 쓴 소설에서는 가정폭력범인 아버지가 나와요.
1271	먹는 걸로 스트레스를 푸는 게 문제인 거 같아…
1272	살 이유가 없어.
1274	정말 어처구니 없는 일이죠.
1275	사람 없는 시간만 골라서 화장실에 갔어요.
1276	좀 억울해요.
1277	그러니까 자꾸 새벽에 깨고 깨니까 잠을 푹 못 자고…
1278	내가 왜 이렇게 늦게 들어오냐고 한마디 하면 완전 나를 철없는 사람 취급하는 거야.
1279	종류별로 색깔별로 되게 열심히.
1280	두통은 참을만한 것 같아요.
1282	그 일만 생각하면 부들부들 열받고.
1284	광주에서 숙박업을 했었는데 그게 잘 안됐어요.
1285	음식을 한입밖에 못 먹겠어요.
1286	진짜 너무 힘들었어. 이거 때문에 거의 일주일을 못 갔는데도 아직도 힘들어.
1287	나한테 뭐 관심이나 있겠어? 없어지면 좋다고 문 잠가버리겠지.
1289	좋을 때는 좋은데 우울할 때는 한도 끝도 없이 가라앉아요.
1290	사람이 어떻게 다 같아요..
1292	눈은 뜨고 있는데 빛 하나 없는 공간에서 눈을 감은 것처럼 아무것도 안 보이고 아무 생각도 안 나고 몸에 힘이 풀리는 거야.
1293	그래서 그런가?
1294	다들 표정이 무섭고 딱딱해서 싫어.
1295	남편이 외동이에요.
1296	집중력도 남들 반도 안되는것 같아요.
1297	서울 올라가서도 성적이 그런대로 괜찮았어요.
1298	그래서 이거 상담 차 한 번 와봤어요.
1300	고등학교 땐 잠도 잘 안오니 아예 밤 샌 적도 많아.
1302	앞으로 뭘 하면 좋을까?
1303	이제 곧 고3인데 너무 불안해.
1304	검사도 다 해봤는데 문제가 없다고 하네요… 저는 이렇게 힘든데…뭐가 잘못된 건지 모르겠어요.
1305	혼자서 뭔가를 해본게 처음이거든요.
1306	너는 왜 그렇게 쓸데없이 예민하니 이 소리 엄청 들었거든요.
1307	그 때 저랑 같이 일하던 사람들은 다 부장교사나 교감 되고 그렇거든요.
1308	그러다 침대 바꾸고 훨씬 편해졌어.
1309	검사도 다 해봤는데 문제가 없다고 하네요… 저는 이렇게 힘든데…뭐가 잘못된 건지 모르겠어요.
1310	그래서 어머니도 가만히 계신데 왜 고모님이 나서서 그러시냐고 한 마디 했거든요?
1311	한 2주 갔는데, 너무 몸이 안 좋아졌어요.
1312	돈 버는 걸로 부족해서 카드 빚도 냈는데…끊을 수가 없어.
1314	뭘 시작하면 좋을까 하다 피시방을 시작했거든.
1315	어릴 때부터 옷 입는 게 불편하고 싫었어요.
1317	과CC였는데, 좀 안 좋게 헤어졌어.
1318	그런데 요즘 불면증이 심해졌어.
1319	정말 내가 왜 이러는 걸까?
1320	잠들어도 금방 다시 깨고 깨고 나면 다시 잘 수가 없고…
1321	너무 불안해서 출근해서도 일을 제대로 할 수 없었어. 주변 사람들한테 피해를 주는 게 너무 괴로워서 자살하려고 했어.
1322	친구들한테도 연락하기 힘들어.
1323	몇 달 간 밥을 제대로 못 먹었어요.
1324	살이 최근에 갑자기 많이 내렸어.
1325	이제 다음 시험 준비해야 하는데… 또 안 될 것 같거든요.
1326	그러니까 불안증이 다시 심해지는 게 느껴졌어.
1327	기억력도 안 좋아진 것 같고, 어디 한 군데 집중하기가 힘들어요.
1328	수업할 때도 나 혼자 선생님이 하신 말을 곱씹느라…진도를 못 따라가고 놓치는 편이야.
1329	그래도 조마조마할 때가 있긴 해…
1330	아…잘 사는 것들은 힘든 일 없이 잘만 사는데.. 왜 난 항상 이렇게 엉키고 엉키는걸까?
1331	누가 목을 조르는 것처럼 숨 쉬기가 어려웠어요.
1332	정말 가슴이 무너지는 것 같았어.
1334	한참 이리 뒤척, 저리 뒤척 대다가 잠들어도 깊은 잠을 못 자요…
1335	저한테 무슨 문제가 있다는 생각이 계속 들었거든요.
1336	저와 무관한 일인데도 말이에요.
1337	아, 내가 길 가다가 갑자기 확 쓰러지는 건 아닐까요?
1338	머리에 물이 차는 것처럼 꽉 조여오는 느낌이야.
1339	연애기획사에 오디션을 봤는데…실력도 외모도 부족하다고 퇴짜 맞았어. 그 후로 자신감이 바닥을 쳤고…
1341	그냥 모든 일에 다 화가 나. 왜 다 내 뜻대로 안 되지?
1343	잠도 잘 안 오고 그냥 가만히 있어도 엄청 불안해지고.
1344	저는 2년 전부터 힘들었는데, 아버지는 2달 전부터 우울했다고 하더라고요.
1346	원래 불면증이 있는데 한국 와서 더 심해진 느낌이야.
1347	요즘 애들이 아무리 빠르다고 해도 이건 아닌 것 같아.
1348	근데 그때 무리를 한 건지 가만히 있어도 가슴이 두근두근해.
1349	21살에 일찍 시집갔어.
1350	조금만 불편해도 잠을 못 자는 편이야.
1351	근데 그럼 출퇴근 하는 게 거의 한 시간이 더 걸려. 아침엔 많이 막히니까.
1352	한참 이리 뒤척, 저리 뒤척 대다가 잠들어도 깊은 잠을 못 자요…
1354	다행히 주변 사람들이 신고를 해줘서 응급실로 바로 갔어요.
1355	그 즈음에 잠도 잘 못 자고 그랬어요. 거의 한 2주 동안은?
1357	남편이 나 어디 멀리 여행갔다고 거짓말하고 못 만나게 막고 있어.
1358	근데 점점 갈수록 오빠가 저한테 집착이 심한 거예요.
1359	얼마나 힘들었는지 눈물이 핑 돌았어요.
1360	몇 년 전부터 세무사 시험 준비 중인데…시험에 한번 떨어지고부터 자신감도 없어지고…불안감이 생긴것 같아요.
1361	저녁에는 전신에 근육통이라도 도진 거처럼 아파서 움직일 수가 없어.
1362	잠깐 그럴 줄 알았는데 계속 무기력하더라구요. 너무 귀찮아졌어요.
1363	그러고 얼마지 않아 숨이 안 쉬어지면서 죽을 것 같은 느낌이 들었어요.
1364	작은 소리에도 엄청 깜짝 깜짝 놀라는 거 너무 짜증나.
1365	온 머리가 지끈지끈 해요.
1366	내가 힘들다고 하소연해도 연애 때와는 다르게 모든 것을 이해하라고 요구했어.
1367	잠을 못 자고 불안한 마음이 들 때가 많아..
1370	기껏해야 애들 데려다 주고 장 보러 가고 그런 거지.
1371	학벌도 좋다고 하고, 생긴 것도 멀끔하고 뭐… 그래서 호감이 생겼죠.
1372	8월에 계획에 없던 애기가 덜컥 임신이 된 거야.
1373	겉으로 보면 그게 잘 티가 안 나나봐요. 근데 다 제 욕을 하는 것 같아서...
1374	친구들이랑 대화를 할 때도 단어가 잘 안 떠올라.
1375	막 심호흡도 해보고 그런 일 안 일어난다 생각해보려고 했는데 소용없더라구.
1376	귀에서 삐- 하고 이상한 소리가 주기적으로 들리기 시작했어요.
1377	이렇게 스트레스 받으면서까지 운전을 해야 하나 싶기도 하고… 너무 괴로워.
1378	원래 제가 성격이 소심하긴 해요.
1379	한 사람을 깊게 사귀는 타입인데…힘들게 만든 친구한테 배신 당하는 일이 많았죠.
1380	요새 몸이 안 좋아.
1381	그 전에 병원을 다니면서 치료를 받긴 했는데 자세한 건 기억이 안 나요.
1382	처음에는 그냥 한두 잔이었는데 점점 늘어나서 한 병 반 정도는 마시고…
1383	서울에 올라와서 행정직으로 취직을 했어.
1384	그냥 누워있고만 싶어요.
1385	무조건 굶어서 뺀 건 아니고 운동도 하고 식이도 했지.
1387	원래 성격 자체가 이래서 어쩔 수 없는 것 같기도 하고…
1389	애기가 쓰는 작은 선풍기가 있었는데 그이가 그걸 던진 거예요.
1391	내가 이 세상에 살아야 할 의미가 있을까?
1392	예전보다 화내는 게 과격해진 거 같아.
1393	짜증이 나서 확 뒤를 돌았는데, 자세히 들으니까 또 제 얘기가 아니었어요.
1394	요즘 일이 좀 많긴 했어요. 2분기 거의 막바지라…
1397	어제도 3시간 자고 계속 잠을 못 잤어요.
1398	언제쯤 저는 돈 걱정 없이 살 수 있을까요?
1399	먹은 만큼 운동도 하고 있어!
1400	저 자식은 나이가 몇인데 아직도 정신을 못 차렸지?
1401	같잖아요.
1402	근데 그 후로 가족들이 저를 없는 사람 취급하더라구요.
1403	큰 병이면 어떡하나 걱정 돼서 병원도 못 가겠어.
1404	요즘엔 그래도 훔치진 않는데 욕심은 줄지가 않아요.
1405	사랑이란 거 참 신기하더라고요. 연애 2년 만에 결혼했어요. 아무래도 같이 살지 않으면 보기 힘드니까 결혼을 결정하는 게 생각보다 어렵지는 않았어요.
1406	내가 열 번 스무 번 생각해봤는데 아무래도 내 이야기가 맞는 거 같아.
1407	그 뒤로는 자가용은 그냥 집에 두고 다니고 있어요.
1408	이런 거 말고 뭔가 근본적인 치료를 하고 싶어서 왔어요.
1409	형부가 잘 챙겨줘서 일 하는데 힘든건 별로 없어요.
1410	내가 이 분 말고 다른 여자한테도 그러나? 했는데 또 그건 아니거든요.
1411	혼자서 할 수 있는 일도 없고, 내 자신이 너무 한심해…
1414	그런데 3-4시 쯤 되면 이유 없이 잠에서 깨요.
1416	이런 잡생각 없이 그냥 열심히 살고 싶은데.. 부쩍 마음이 울적하네요.
1418	순간 너무 놀라서 기절할뻔 했지 뭐야.
1419	오늘은 자다 일어났는데 머리를 벽에 박고 싶을 만큼 불안했어요.
1420	하루종일 TV나 쳐다보고 있어요.
1421	당연히 공부도 잘 못하고…
1422	근데 왜 헤어졌냐면… 그 때 기념일에 분위기가 되게 좋았어요.
1424	그래서 그런 거지 막 평소에 엄청 우울하다거나 그렇진 않아요. 오히려 괜찮아요.
1425	아무 것도 하기 싫고 의욕도 없고…
1426	신기하게 나이를 먹어도 연애감정이 생기는 거에요.
1427	엄마, 아빠는 제가 어렸을 때 이혼했어요.
1429	언니는 커튼을 자주 치는데, 제가 자꾸 못 하게 막으니까… 집에서 나가고 싶대요.
1430	선생님이 우울증이라고 하더라고요.
1432	이렇게 쌓이고 쌓이다 나중에 확 터지거든요. 진짜 걷잡을 수 없이요.
1434	그 이후로 그냥저냥 생활하고 있었어요.
1436	음료수나 과일 정도만 먹고 있어.
1437	낯선 사람을 만날 거 같은 자리는 더더욱 안 가고.
1438	그 이후로 그냥저냥 생활하고 있었어요.
1439	작년 5월 처음 우울감을 느꼈어요. 이런게 우울증인가 싶더라고요.
1440	잠이 왜 이렇게 안 올까요.
1442	엄마도 없이 애한테 못 할 짓 한다고 생각하니까 속상하더라고요.
1443	한 번 발작을 겪은 뒤로는 조금씩 그런 현상들이 있었어. 갑자기 숨이 차고, 어지럽고…
1444	딱히 잘 되진 않고 오히려 더 기운만 빠지는 것 같아요. 아무 것도 못 하겠어요.
1445	예를 들어 분명 돈이 있는데도 나중에 돈이 없으면 어떡하지 이래요.
1446	근데 한 달 지나니까 그 애가 나랑 만나는 게 아무리 생각해도 아닌 것 같대. 그래서 놔줬어.
1447	엄청 설득했는데 두 분 다 저희를 못 믿겠다고 하시더라구요.
1448	저는 공부는 별로였어요. 그냥 어릴 때부터 현모양처가 꿈이었으니까.
1449	퇴근하면 힘이 하나도 안 남아 있어서 샤워도 안 하고 그냥 소파에 늘어져 있어요.
1450	두 달 전부터 아무 이유 없이 살이 빠져.
1451	근데 집 와서 생각해보니까 갑자기 막 불안해지는 거예요.
1452	거기에서 동양인은 저밖에 없었거든요.
1453	그러고 나서 그 날 밤부터 너무 불안한 거야.
1454	누워서 못 자니까 온몸이 뻐근하고 꼭 두드려 맞은 듯이 아프거든요.
1455	진짜… 너무 죽고 싶어요.
1456	가슴이 떨리는 건지 아니면 그냥 내 기분 탓인지 뭔지 모르겠어.
1457	뭘 하고 싶은 의지가 없고, 기운도 없어요.
1458	짜증이 나서 확 뒤를 돌았는데, 자세히 들으니까 또 제 얘기가 아니었어요.
1459	언제 이렇게 살이 많이 쪘을까?
1460	제가 너무 한심스러워요.
1461	나도 죽으면 어떨까? 편해질까?
1462	막 하루 전 일이 한 달 전 일처럼 엄청 아득하고 흐릿하게 느껴지고…
1464	내 직업이 사람 만나는 일인데, 너무 당황이 되는 거야.
1465	사업을 하다가 실패해서 집안이 완전히 주저앉았어요.
1466	진흙 속을 걷는 기분이에요.
1467	졸리지가 않아요.
1468	앞으로 난 뭘 해야 할까, 내가 뭘 잘 하긴 하는 걸까 걱정이 많았거든요.
1469	평생 남 눈치만 보다가 이렇게 우울해진 건데 내가 왜?
1470	계속 그 날들이 생각나면 미련이 남고. 다시는 그러지 말아야지 하면서도 다시 또 생각하고 있어요.
1471	자꾸 그 표정이 생각나고, 그때의 상황으로 돌아가요.
1472	처음엔 무시해보려고 했다? 그런데 점점 심해지고 있는 거 같아.
1474	거기다가 과태료가 60만원이 걸려 있었어요.
1475	요즘 이거 때문에 잠도 안 오고 진짜 걱정돼서 미치겠다.
1476	도로를 걸을 때는 더 심해지는 것 같고.
1479	잠을 못 자니까 하루종일 피곤하고…
1480	딱히 요즘 힘든 건 없었어요.
1481	요새 회사에서 신경 쓰이는 일이 많았거든요.
1482	머리에 짓눌리는 통증이 있어.
1485	내 자식인데 미워 죽겠어.
1486	아, 진짜 미친 거 아니야?
1487	그래서 자려다가 말고 운동 가방을 챙겨서 헬스장으로 갔어.
1488	밥 먹는데 뭔가 모래알 씹는 느낌이어서 커피만 계속 마셨어요.
1489	한 번 마실 때마다 두 병씩은 마신 것 같아요.
1490	사람 빽빽이 들어찬 교실에 앉아 있다 보면 너무너무 답답해…
1492	뭔가 저만 계속 어둠 속에 있는 것 같아요.
1493	항상 흔들다리 건너는 거처럼 발 아래가 불안해.
1494	길 지나다니는 사람들이 다 나만 쳐다보는 거 같고… 내가 실수라도 다 알 거 같고…
1495	공황증은 좀 괜찮아진 거 같은데 우울증이 생긴 거 같아.
1496	좋으면 엄청 좋아하는데 싫으면 진짜 죽을 만큼 싫어하고.
1498	내 몸이 아프니까 애들이고 애아빠가 눈에 안 들어오네요.
1499	어렸을 때부터 엄마보다는 아빠랑 더 친했어요.
1500	대문이나 트렁크나 등화장치를 제대로 잠근 건지 확인하고 또 확인해요.
1501	나중에야 이게 공황 발작이라는 걸 알게 됐어요.
1503	친구 따라서 낚시도 가봤는데, 참을성이 없어서 한 마리도 못 잡았어.
1504	유일하게 제가 의지하는 사람이 남편이에요.
1505	새언니도 별로 잘난 건 없거든?
1508	그리고 평소에 집중력도 엄청 떨어져서 책 열 쪽도 한 번에 못 읽어요.
1510	불안해서 가만히 있을 수가 없어.
1511	하루에 밥을 겨우 한 숟가락씩 먹는 거 같아요.
1513	저를 이렇게 만든 건 그 인간들이예요.
1515	처음부터 좋아했어. 처음 본 순간부터 운명처럼 끌렸던것 같아.
1516	아이들 사진 찍어주고 그거 앨범으로 만들어주는 일을 했는데…
1517	술은 예전부터 좋아했는데, 한창 잘 마실 시기엔 1주일에 2,3번 소주 2병 정도 마셨어.
1518	더 이상 일이 안 될 정도여서… 결국 퇴사를 하고 회사에서 나왔어요.
1519	근데 아무리 생각해도 그런 게 없거든?
1520	졸업하고 바로 취업했는데 막 여러 생각이 드는 거예요.
1521	평일에는 퇴근하고 영어 회화 수업 들으러 다니고, 주말에는 평소 춤 추는 거 좋아해서 탱고 배우러 다녀요.
1522	어렸을 때부터 그랬어서 그런 것 같아요.
1523	그래서 다음 걸로 표 바꿔서 좀 쉬었다가 겨우 타긴 탔는데…
1524	가족들 다 제가 뭘 어떻게 하고 다니든 관심이 없어요. 당연한 것 같아요.
1525	내 인생은 어쩌다 이렇게 됐을까? 모든 게 다 꼬여버린 것 같아.
1527	남편이 스트레스를 받으면 술을 많이 먹더라고요. 저도 힘들 때 혼자 마시거나 남편이랑 같이 먹어요.
1528	머리가 홱 돌더라.
1529	우리집 가정사를 다 얘기할 만큼 친한 친구였는데…한 순간 배신 당했어.
1530	내가 싫어서 그런 걸까 아니면 그냥 결혼이 싫은 걸까.
1531	하다 말고 면도칼로 바로 손목을 그었어요.
1532	잠을 자도 잔 것 같지 않고… 낮에는 병든 닭처럼 비실비실 해요.
1533	중간에 자주 깨긴 했지만 잠을 잘 수는 있었거든.
1534	근데 문제는 이게 계속 걱정된다는 거예요.
1535	생리가 불규칙적여.
1537	원래 불면증이 있는데 한국 와서 더 심해진 느낌이야.
1538	결혼식 하고 일주일이나 지났나?
1539	지금 다니는 회사가 만족스러워서 오래 다녔기보다는 다른데 가도 똑같을 것 같아서요.
1540	어쩔 수 없다고 생각은 하면서도 그래도 불안한 건 어쩔 수가 없더라.
1541	사는게 지옥이네요.
1542	예전에 비해서 인내심이 너무 짧아진 거 같아.
1543	화가 머리끝까지 났어요.
1544	뭔가 나한테 다른 문제가 있어서 그런 거 아닐까?
1545	에너지가 전혀 없는데 어떻게 해야 좋을지 모르겠어요.
1546	지난 번에는 집 오는 길을 까먹어서 인터넷에 검색해서 왔어요.
1547	비효율적인 것을 알지만 나도 어쩔 수가 없어.
1548	모든 사람들과 조금씩 거리를 두기 시작했어요.
1549	아, 내가 길 가다가 갑자기 확 쓰러지는 건 아닐까요?
1550	대학도 그냥 내 맘대로 가라는데 아 진짜 너무 우울해.
1551	고등학교 때 같이 밴드하던 친구들도 졸업하고서 얼마 안 지났을 때는 만났는데, 지금은 안 만나요.
1552	시간이 지나면 괜찮아 질 거라고 생각했는데 아니었어.
1553	자야 되는데 잠이 안 와…
1554	그래서 뭔가 이건 몸이 아니라 정신적인 문제 아닐까 싶더라고.
1556	당신은 애들한테 신경이나 쓴 적 있냐, 늦게 들어올 때 내 눈치 본 적 있냐, 내가 힘들다고 하면 뭘 그렇게 잘 해줬냐고…
1557	니 생각은 어때?
1558	어쨌든 괜찮아져서 이제는 좀 잘 자는데 사실 그래도 좀 불안해.
1559	현역 때 대학을 다 떨어졌어.
1561	왜 저는 연애가 안될까요? 저만 이런것 같아요.
1563	아니 근데 이게 버릇이 들었는지 계속 조금씩밖에 못 자는 거야.
1564	약 먹고 증상이 나아져서 퇴원했는데..이상하게 서글프더라?
1565	뭔가 근본적인 문제가 있는 것 같긴 해. 아무래도 현실이 개선 안 돼서 그런가?
1566	그러다가 평소에 쌓인 얘기까지 하더라?
1567	왜 저에게 이런 일이 일어나는 거죠.. 치료가 가능할까요?
1569	그때 무슨 일이 있었는지, 어떻게 병원으로 옮겨졌는지는 기억이 잘 안 나.
1570	근데 원인이 뭔지 모르겠어. 평소에 물 마실 만큼 마시는데…
1571	빌면 받아줄 줄 알았는데 칼같이 안 받아주더라.
